# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/m4_1x4.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/m2_1.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/imports/new/FullAdder.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/CountUD4L.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/imports/new/m8_1e.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/StateMachine.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/Selector.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/Ring_Counter.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/imports/CMPE100/Lab3/Lab3.srcs/sources_1/new/m2_1x8.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/CountUDL8.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/Adder8.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/imports/CMPE100/Lab3/Lab3.srcs/sources_1/new/hex7seg.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/Top.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sim_1/new/lab6_Testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
