# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab3.srcs/sources_1/new/m8_1e.v"
verilog xil_defaultlib  "../../../Lab3.srcs/sources_1/new/ANDFullAdder.v"
verilog xil_defaultlib  "../../../Lab3.srcs/sources_1/new/MultiplierStage.v"
verilog xil_defaultlib  "../../../Lab3.srcs/sources_1/imports/Lab3/lab3_digsel.v"
verilog xil_defaultlib  "../../../Lab3.srcs/sources_1/new/m2_1x8.v"
verilog xil_defaultlib  "../../../Lab3.srcs/sources_1/new/Multiplier.v"
verilog xil_defaultlib  "../../../Lab3.srcs/sources_1/new/hex7seg.v"
verilog xil_defaultlib  "../../../Lab3.srcs/sources_1/new/Top.v"
verilog xil_defaultlib  "../../../Lab3.srcs/sim_1/new/MultSim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
