FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001May-15-2016 at 16:19:35 }
NET_NAME
'+5V'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):\+5v\';
NODE_NAME	J1 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542673@ICOM_CIV_3_0.USB-B_1.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U1 7
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U1 8
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	D1 4
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542567@PWITRACE.SP0503BAHT.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D2 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13763966@DISCRETE.1.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C2 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13759915@AUDIOMIXER.C POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13772514@ICOM_CIV_3_0.74LVC1G07_14.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C5 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13755844@DISCRETE.1.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13752558@ICOM_CIV_2_0.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13785371@DISCRETE.1.C NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N137639761'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):N137639761':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):n137639761';
NODE_NAME	R4 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13764204@ICOM_CIV_2_0.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13763966@DISCRETE.1.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N13765454'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):N13765454':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):n13765454';
NODE_NAME	J5 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13775034@ICOM_CIV_2.1.PHONEJACK MONO 3PIN_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13766298@DISCRETE.1.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13765192@PROJECTLIB.FMMT497.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N13750751'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):N13750751':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):n13750751';
NODE_NAME	C6 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13756826@DISCRETE.1.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13756565@DISCRETE.1.INDUCTOR_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13772514@ICOM_CIV_3_0.74LVC1G07_14.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R2 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13752558@ICOM_CIV_2_0.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13750123@ICOM_CIV_3_0.74LVC1G07_14.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N13756234'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):N13756234':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):n13756234';
NODE_NAME	R1 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13749357@ICOM_CIV_2_0.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 24
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U3 4
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13772514@ICOM_CIV_3_0.74LVC1G07_14.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N13758137'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):N13758137':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):n13758137';
NODE_NAME	C7 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13758995@DISCRETE.1.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13756565@DISCRETE.1.INDUCTOR_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13773858@ICOM_CIV_2.1.PHONEJACK MONO 3PIN_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13798151'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):N13798151':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):n13798151';
NODE_NAME	Q1 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13765192@PROJECTLIB.FMMT497.NORMAL(CHIPS)':
 'B':;
NODE_NAME	D3 C
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13797936@ICOM_CIV_2.1.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N137673341'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):N137673341':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):n137673341';
NODE_NAME	R5 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13767324@ICOM_CIV_2_0.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 A
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13797936@ICOM_CIV_2.1.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N13801899'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):N13801899':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):n13801899';
NODE_NAME	U1 23
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'R\T\S\':;
NODE_NAME	J7 3
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13803558@ICOM_CIV_2.2.HEADER 3PIN_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 22
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'C\T\S\':;
NET_NAME
'N13806111'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):N13806111':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):n13806111';
NODE_NAME	U1 27
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'D\T\R\':;
NODE_NAME	J7 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13803558@ICOM_CIV_2.2.HEADER 3PIN_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 26
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'D\S\R\':;
NET_NAME
'N13809426'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):N13809426':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):n13809426';
NODE_NAME	R5 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13767324@ICOM_CIV_2_0.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13803558@ICOM_CIV_2.2.HEADER 3PIN_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13541977'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):N13541977':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):n13541977';
NODE_NAME	U1 4
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	D1 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542631@PWITRACE.SP0503BAHT.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542673@ICOM_CIV_3_0.USB-B_1.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'N13541961'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):N13541961':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):n13541961';
NODE_NAME	U1 3
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	D1 3
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542731@PWITRACE.SP0503BAHT.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 3
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542673@ICOM_CIV_3_0.USB-B_1.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'N13748991'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):N13748991':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):n13748991';
NODE_NAME	U1 25
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U2 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13750123@ICOM_CIV_3_0.74LVC1G07_14.NORMAL(CHIPS)':
 'A':;
NET_NAME
'+3.3V'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):+3.3V':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):\+3.3v\';
NODE_NAME	R1 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13749357@ICOM_CIV_2_0.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	U1 6
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C1 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542607@AUDIOMIXER.C POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13750123@ICOM_CIV_3_0.74LVC1G07_14.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C4 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13754026@DISCRETE.1.C NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@icom_civ_3_0.schematic1(sch_1):gnd';
NODE_NAME	Q1 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13765192@PROJECTLIB.FMMT497.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U1 30
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	D1 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542631@PWITRACE.SP0503BAHT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542673@ICOM_CIV_3_0.USB-B_1.NORMAL(CHIPS)':
 'C1':;
NODE_NAME	J1 6
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542673@ICOM_CIV_3_0.USB-B_1.NORMAL(CHIPS)':
 'C2':;
NODE_NAME	D1 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542731@PWITRACE.SP0503BAHT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 29
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'SG':;
NODE_NAME	D1 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542567@PWITRACE.SP0503BAHT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542607@AUDIOMIXER.C POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542673@ICOM_CIV_3_0.USB-B_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13754026@DISCRETE.1.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13755844@DISCRETE.1.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13756826@DISCRETE.1.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13773858@ICOM_CIV_2.1.PHONEJACK MONO 3PIN_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13758995@DISCRETE.1.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13759915@AUDIOMIXER.C POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13764204@ICOM_CIV_2_0.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13775034@ICOM_CIV_2.1.PHONEJACK MONO 3PIN_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13766298@DISCRETE.1.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13772514@ICOM_CIV_3_0.74LVC1G07_14.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 3
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13750123@ICOM_CIV_3_0.74LVC1G07_14.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13785371@DISCRETE.1.C NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 9
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	U1 28
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'D\C\D\':;
NODE_NAME	U1 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'R\I\':;
NODE_NAME	U1 12
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U1 11
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\':;
NODE_NAME	U1 10
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U1 13
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U1 14
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U1 15
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U1 20
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U1 21
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U1 19
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'GPIO.0':;
NODE_NAME	U1 18
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'GPIO.1':;
NODE_NAME	U1 17
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'GPIO.2':;
NODE_NAME	U1 16
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 'GPIO.3':;
NODE_NAME	U2 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13750123@ICOM_CIV_3_0.74LVC1G07_14.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U3 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13772514@ICOM_CIV_3_0.74LVC1G07_14.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J3 3
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13773858@ICOM_CIV_2.1.PHONEJACK MONO 3PIN_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 3
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13775034@ICOM_CIV_2.1.PHONEJACK MONO 3PIN_0.NORMAL(CHIPS)':
 '3':;
END.
