\t (10:22:14) allegro 16.6-2015 S059 (v16-6-112ER) Windows 32
\t (10:22:14)     Journal start - Thu Sep 27 22:03:40 2018
\t (10:22:14)         Host=STEPHEN-PC User=Stephen Pid=10180 CPUs=8
\t (10:22:14) CmdLine= C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin\allegro.exe -orcad
\t (10:22:14) 
\d (10:22:14) Design opened: C:/Users/Stephen/Documents/SchoolworkUCSC/EE174/Tutorial/Lib/symbols/AX400_35D.dra
\i (10:22:15) generaledit 
\i (10:24:29) pick grid 500.1 85.4
\t (10:24:29) last pick:  500.0 75.0
\i (10:25:23) open 
\e (10:25:23) Do you want to save the changes you made to AX400_35D.dra?
\i (10:25:24) fillin no 
\i (10:25:31) fillin "SMD_0805_21.dra"
\t (10:25:31) Opening existing design...
\i (10:25:32) fillin yes 
\i (10:25:32) trapsize 52
\d (10:25:32) Design opened: C:/Users/Stephen/Documents/SchoolworkUCSC/EE174/Tutorial/Lib/symbols/SMD_0805_21.dra
\i (10:25:32) generaledit 
\i (10:25:33) zoom in 1 
\i (10:25:33) setwindow pcb
\i (10:25:33) zoom in -183.2 -31.5
\i (10:25:33) trapsize 26
\i (10:29:56) open 
\e (10:29:56) Do you want to save the changes you made to SMD_0805_21.dra?
\i (10:29:57) fillin no 
\i (10:30:01) fillin "AX400_35D.dra"
\t (10:30:01) Opening existing design...
\i (10:30:02) fillin yes 
\i (10:30:02) trapsize 28
\d (10:30:02) Design opened: C:/Users/Stephen/Documents/SchoolworkUCSC/EE174/Tutorial/Lib/symbols/AX400_35D.dra
\i (10:30:02) generaledit 
\i (10:31:18) show measure 
\i (10:31:23) pick grid 101.1 45.2
\t (10:31:23) last pick:  100.0 45.0
\i (10:31:32) setwindow text
\i (10:31:32) close 
\i (10:31:34) setwindow pcb
\i (10:31:34) show measure 
\i (10:31:36) pick grid 90.5 62.0
\t (10:31:36) last pick:  90.0 60.0
\i (10:31:38) setwindow text
\i (10:31:38) close 
\i (10:31:39) setwindow pcb
\i (10:31:39) show measure 
\i (10:31:42) pick grid 85.5 18.4
\t (10:31:42) last pick:  85.0 20.0
\i (10:31:46) setwindow text
\i (10:31:46) close 
\i (10:31:47) setwindow pcb
\i (10:31:47) show measure 
\i (10:31:49) pick grid 87.2 -20.1
\t (10:31:49) last pick:  85.0 -20.0
\i (10:31:59) setwindow text
\i (10:31:59) close 
\i (10:32:02) setwindow pcb
\i (10:32:02) show measure 
\i (10:32:04) pick grid ext 87.2 50.2
\t (10:32:04) last pick:  85.0 50.0
\i (10:32:06) pick grid ext 310.4 50.2
\t (10:32:06) last pick:  310.0 50.0
\i (10:33:00) pick grid 312.0 49.1
\t (10:33:00) last pick:  310.0 50.0
\i (10:33:02) pick grid 309.3 49.1
\t (10:33:02) last pick:  310.0 50.0
\i (10:33:03) pick grid ext 86.6 49.7
\t (10:33:03) last pick:  85.0 50.0
\i (10:33:05) pick grid ext 87.2 -48.0
\t (10:33:05) last pick:  85.0 -50.0
\i (10:33:24) dimension edit 
\i (10:33:26) Esc 
\w (10:33:26) WARNING(SPMHDI-55): No dimension found.
\i (10:34:09) show measure 
\i (10:36:39) dimension edit 
\i (10:36:41) pick grid 86.6 50.8
\t (10:36:41) last pick:  75.0 50.0
\w (10:36:41) WARNING(SPMHDI-55): No dimension found.
\i (10:36:42) drag_start grid 312.0 48.6
\w (10:36:42) WARNING(SPMHDI-55): No dimension found.
\i (10:36:42) drag_stop 310.9 73.7
\w (10:36:42) WARNING(SPMHDI-55): No dimension found.
\i (10:36:43) drag_start grid 216.1 49.1
\w (10:36:43) WARNING(SPMHDI-55): No dimension found.
\i (10:36:43) drag_stop 213.8 97.1
\w (10:36:43) WARNING(SPMHDI-55): No dimension found.
\i (10:36:44) drag_start grid 187.0 71.4
\w (10:36:44) WARNING(SPMHDI-55): No dimension found.
\i (10:36:44) drag_stop 244.5 15.1
\w (10:36:44) WARNING(SPMHDI-55): No dimension found.
\i (10:36:45) drag_start grid 116.2 67.0
\w (10:36:45) WARNING(SPMHDI-55): No dimension found.
\i (10:36:45) drag_stop 183.7 31.3
\w (10:36:45) WARNING(SPMHDI-55): No dimension found.
\i (10:36:48) drag_start grid 57.0 69.8
\w (10:36:48) WARNING(SPMHDI-55): No dimension found.
\i (10:36:48) drag_stop 456.0 -98.2
\w (10:36:48) WARNING(SPMHDI-55): No dimension found.
\i (10:36:49) drag_start grid -157.3 89.9
\w (10:36:49) WARNING(SPMHDI-55): No dimension found.
\i (10:36:49) drag_stop 608.4 -168.0
\w (10:36:49) WARNING(SPMHDI-55): No dimension found.
\i (10:36:51) dimension edit 
\i (10:36:51) drag_start grid -105.9 143.4
\w (10:36:51) WARNING(SPMHDI-55): No dimension found.
\i (10:36:52) drag_stop 465.0 -138.9
\w (10:36:52) WARNING(SPMHDI-55): No dimension found.
\i (10:36:56) show measure 
\i (10:36:59) pick grid 87.2 50.8
\t (10:36:59) last pick:  85.0 50.0
\i (10:37:00) pick grid 313.2 51.4
\t (10:37:00) last pick:  315.0 50.0
\i (10:37:04) pick grid -1.0 0.0
\t (10:37:04) last pick:  0.0 0.0
\i (10:37:05) pick grid 396.9 1.7
\t (10:37:05) last pick:  395.0 0.0
\i (10:37:21) pick grid 36.4 140.1
\t (10:37:21) last pick:  35.0 140.0
\i (10:37:22) pick grid -165.6 -4.4
\t (10:37:22) last pick:  -165.0 -5.0
\i (10:37:24) pick grid 0.1 57.5
\t (10:37:24) last pick:  0.0 60.0
\i (10:37:25) pick grid 398.0 62.0
\t (10:37:25) last pick:  400.0 60.0
\i (10:37:27) pick grid -35.1 63.6
\t (10:37:27) last pick:  -35.0 65.0
\i (10:37:31) pick grid -0.5 1.1
\t (10:37:31) last pick:  0.0 0.0
\i (10:37:33) pick grid 397.4 -1.7
\t (10:37:33) last pick:  395.0 0.0
\i (10:40:24) setwindow text
\i (10:40:24) close 
\i (10:40:26) setwindow pcb
\i (10:40:26) open 
\e (10:40:26) Do you want to save the changes you made to AX400_35D.dra?
\i (10:40:27) fillin no 
\i (10:40:33) fillin "SMD_0805_21.dra"
\t (10:40:33) Opening existing design...
\i (10:40:34) fillin yes 
\i (10:40:34) trapsize 52
\d (10:40:34) Design opened: C:/Users/Stephen/Documents/SchoolworkUCSC/EE174/Tutorial/Lib/symbols/SMD_0805_21.dra
\i (10:40:35) generaledit 
\i (10:40:36) zoom in 1 
\i (10:40:36) setwindow pcb
\i (10:40:36) zoom in -192.7 -14.7
\i (10:40:36) trapsize 26
\i (10:40:36) zoom in 1 
\i (10:40:36) setwindow pcb
\i (10:40:36) zoom in -193.2 -14.7
\i (10:40:36) trapsize 13
\i (10:40:37) zoom out 1 
\i (10:40:37) setwindow pcb
\i (10:40:37) zoom out -145.1 -17.0
\i (10:40:37) trapsize 26
\i (10:40:37) zoom in 1 
\i (10:40:37) setwindow pcb
\i (10:40:37) zoom in -189.6 -15.0
\i (10:40:37) trapsize 13
\i (10:40:38) zoom out 1 
\i (10:40:38) setwindow pcb
\i (10:40:38) zoom out -66.1 -2.4
\i (10:40:38) trapsize 26
\i (10:41:27) zoom out 1 
\i (10:41:27) setwindow pcb
\i (10:41:27) zoom out 43.2 -6.1
\i (10:41:27) trapsize 52
\i (10:41:28) zoom in 1 
\i (10:41:28) setwindow pcb
\i (10:41:28) zoom in 35.3 -57.4
\i (10:41:28) trapsize 26
\i (10:50:11) open 
\e (10:50:11) Do you want to save the changes you made to SMD_0805_21.dra?
\i (10:50:12) fillin no 
\i (10:55:52) fillin "SOT223_1234.dra"
\t (10:55:52) Opening existing design...
\i (10:55:53) fillin yes 
\i (10:55:53) trapsize 41
\d (10:55:53) Design opened: C:/Users/Stephen/Documents/SchoolworkUCSC/EE174/Tutorial/Lib/symbols/SOT223_1234.dra
\i (10:55:53) generaledit 
\i (10:59:36) open 
\e (10:59:36) Do you want to save the changes you made to SOT223_1234.dra?
\i (10:59:38) fillin no 
\i (10:59:48) fillin "B3F-1000_38D.dra"
\t (10:59:48) Opening existing design...
\i (10:59:50) fillin yes 
\i (10:59:50) trapsize 42
\d (10:59:50) Design opened: C:/Users/Stephen/Documents/SchoolworkUCSC/EE174/Tutorial/Lib/symbols/B3F-1000_38D.dra
\i (10:59:50) generaledit 
\i (10:59:51) zoom out 1 
\i (10:59:51) setwindow pcb
\i (10:59:51) zoom out 280.7 165.4
\i (10:59:51) trapsize 83
\i (10:59:52) zoom in 1 
\i (10:59:52) setwindow pcb
\i (10:59:52) zoom in -159.9 -118.8
\i (10:59:52) trapsize 42
\i (11:00:33) open 
\e (11:00:33) Do you want to save the changes you made to B3F-1000_38D.dra?
\i (11:00:34) fillin no 
\i (11:00:44) fillin "SPDT_EG1206.dra"
\t (11:00:44) Opening existing design...
\i (11:00:47) fillin yes 
\t (11:00:47) Grids are drawn 10.0, 10.0 apart for enhanced viewability.
\i (11:00:47) trapsize 64
\d (11:00:47) Design opened: C:/Users/Stephen/Documents/SchoolworkUCSC/EE174/Tutorial/Lib/symbols/SPDT_EG1206.dra
\i (11:00:47) generaledit 
\i (11:00:48) zoom in 1 
\i (11:00:48) setwindow pcb
\i (11:00:48) zoom in 75.7 -124.4
\i (11:00:48) trapsize 32
\i (11:18:20) open 
\e (11:18:20) Do you want to save the changes you made to SPDT_EG1206.dra?
\i (11:18:21) fillin no 
\i (11:19:27) fillin "DIP100_18_W300_L950.dra"
\t (11:19:27) Opening existing design...
\i (11:19:28) fillin yes 
\i (11:19:28) trapsize 62
\d (11:19:28) Design opened: C:/Users/Stephen/Documents/SchoolworkUCSC/EE174/Tutorial/Lib/symbols/DIP100_18_W300_L950.dra
\i (11:19:28) generaledit 
\i (11:19:33) show measure 
\i (11:19:38) pick grid -81.4 355.1
\t (11:19:38) last pick:  -80.0 355.0
\i (11:19:41) pick grid 876.3 355.1
\t (11:19:41) last pick:  875.0 355.0
\i (11:20:42) setwindow text
\i (11:20:42) close 
\i (11:20:44) setwindow pcb
\i (11:20:44) open 
\e (11:20:45) Do you want to save the changes you made to DIP100_18_W300_L950.dra?
\i (11:20:46) fillin no 
\i (11:20:52) fillin "DIP100_20_W300_L975.dra"
\t (11:20:52) Opening existing design...
\i (11:20:53) fillin yes 
\i (11:20:53) trapsize 71
\d (11:20:53) Design opened: C:/Users/Stephen/Documents/SchoolworkUCSC/EE174/Tutorial/Lib/symbols/DIP100_20_W300_L975.dra
\i (11:20:53) generaledit 
\i (11:20:54) zoom out 1 
\i (11:20:54) setwindow pcb
\i (11:20:54) zoom out 792.0 206.4
\i (11:20:54) trapsize 125
\i (11:20:54) zoom out 1 
\i (11:20:54) setwindow pcb
\i (11:20:54) zoom out 1915.7 214.3
\i (11:20:54) trapsize 125
\i (11:20:55) zoom in 1 
\i (11:20:55) setwindow pcb
\i (11:20:55) zoom in 224.3 -66.7
\i (11:20:55) trapsize 63
\i (11:26:24) pick grid -94.3 575.8
\t (11:26:24) last pick:  -100.0 575.0
\i (11:26:25) open 
\e (11:26:25) Do you want to save the changes you made to DIP100_20_W300_L975.dra?
\i (11:26:27) fillin no 
\i (11:26:38) fillin "SOJ50_8_WB150_L150.dra"
\t (11:26:38) Opening existing design...
\i (11:26:39) fillin yes 
\i (11:26:39) trapsize 22
\d (11:26:40) Design opened: C:/Users/Stephen/Documents/SchoolworkUCSC/EE174/Tutorial/Lib/symbols/SOJ50_8_WB150_L150.dra
\i (11:26:40) generaledit 
\i (11:26:40) zoom in 1 
\i (11:26:40) setwindow pcb
\i (11:26:40) zoom in 168.8 73.0
\i (11:26:40) trapsize 11
\i (11:26:41) zoom out 1 
\i (11:26:41) setwindow pcb
\i (11:26:41) zoom out 168.8 73.0
\i (11:26:41) trapsize 22
\i (11:26:41) zoom out 1 
\i (11:26:41) setwindow pcb
\i (11:26:41) zoom out 168.8 73.0
\i (11:26:41) trapsize 43
\i (11:26:41) zoom out 1 
\i (11:26:41) setwindow pcb
\i (11:26:41) zoom out 311.1 73.1
\t (11:26:41) Grids are drawn 10.0, 10.0 apart for enhanced viewability.
\i (11:26:41) trapsize 86
\i (11:26:42) zoom in 1 
\i (11:26:42) setwindow pcb
\i (11:26:42) zoom in 1288.6 73.0
\i (11:26:42) trapsize 43
\i (11:27:22) open 
\e (11:27:22) Do you want to save the changes you made to SOJ50_8_WB150_L150.dra?
\i (11:27:24) fillin no 
\i (11:27:37) fillin "BCON_8X2V_100S_1SQ_42D.dra"
\t (11:27:37) Opening existing design...
\i (11:27:38) fillin yes 
\i (11:27:38) trapsize 70
\d (11:27:38) Design opened: C:/Users/Stephen/Documents/SchoolworkUCSC/EE174/Tutorial/Lib/symbols/BCON_8X2V_100S_1SQ_42D.dra
\i (11:27:38) generaledit 
\i (11:27:39) zoom out 1 
\i (11:27:39) setwindow pcb
\i (11:27:39) zoom out 485.0 135.2
\i (11:27:39) trapsize 121
\i (11:27:39) zoom out 1 
\i (11:27:39) setwindow pcb
\i (11:27:39) zoom out 1259.9 178.9
\i (11:27:39) trapsize 121
\i (11:27:40) zoom in 1 
\i (11:27:40) setwindow pcb
\i (11:27:40) zoom in -78.6 -141.7
\i (11:27:40) trapsize 61
\i (11:30:07) open 
\e (11:30:07) Do you want to save the changes you made to BCON_8X2V_100S_1SQ_42D.dra?
\i (11:30:08) fillin no 
\i (11:30:13) fillin "BCON_10X1V_100S_1SQ_42D.dra"
\t (11:30:13) Opening existing design...
\i (11:30:14) fillin yes 
\i (11:30:14) trapsize 67
\d (11:30:14) Design opened: C:/Users/Stephen/Documents/SchoolworkUCSC/EE174/Tutorial/Lib/symbols/BCON_10X1V_100S_1SQ_42D.dra
\i (11:30:14) generaledit 
\i (11:30:41) pick grid -66.8 341.4
\t (11:30:41) last pick:  -75.0 350.0
\i (11:30:41) open 
\e (11:30:41) Do you want to save the changes you made to BCON_10X1V_100S_1SQ_42D.dra?
\i (11:30:43) fillin no 
\i (11:30:50) fillin "BCON_2X1V_100S_1SQ_42D.dra"
\t (11:30:50) Opening existing design...
\i (11:30:51) fillin yes 
\i (11:30:51) trapsize 93
\d (11:30:51) Design opened: C:/Users/Stephen/Documents/SchoolworkUCSC/EE174/Tutorial/Lib/symbols/BCON_2X1V_100S_1SQ_42D.dra
\i (11:30:51) generaledit 
\i (122:56:48) exit 
\e (122:56:49) Do you want to save the changes you made to BCON_2X1V_100S_1SQ_42D.dra?
\i (122:56:50) fillin no 
\t (122:56:50)     Journal end - Tue Oct 02 14:38:16 2018
