FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Sep-27-2018 at 23:30:36}
primitive 'C NP_1_SMC0805_0.1UF';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP_1';
    JEDEC_TYPE='SMC0805';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C NP_1_SMC0805_100NF';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP_1';
    JEDEC_TYPE='SMC0805';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'C NP_1_SMC0805_10NF';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP_1';
    JEDEC_TYPE='SMC0805';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_0_AX400_35D_1N58';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY_0';
    JEDEC_TYPE='AX400_35D';
    VALUE='1N5818';
  end_body;
end_primitive;
primitive 'LED_0_SMD_0805_21_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='SMD_0805_21';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'LED_0_SMD_0805_21_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='SMD_0805_21';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'JUMPER8_BCON_8X2V_100S_1SQ_42D_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER8';
    JEDEC_TYPE='BCON_8X2V_100S_1SQ_42D';
    VALUE='JUMPER8';
  end_body;
end_primitive;
primitive '10PIN 1ROW HEADER_BCON_10X1V_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='10Pin 1Row Header';
    JEDEC_TYPE='BCON_10X1V_100S_1SQ_42D';
    VALUE='10Pin 1Row Header';
  end_body;
end_primitive;
primitive '2PIN HEADER_0_BCON_2X1V_100S_1S';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2Pin Header_0';
    JEDEC_TYPE='BCON_2X1V_100S_1SQ_42D';
    VALUE='+9V Battery';
  end_body;
end_primitive;
primitive 'JUMPER3_BCON_3X2V_100S_42D_JUMP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER3';
    JEDEC_TYPE='BCON_3X2V_100S_42D';
    VALUE='JUMPER3';
  end_body;
end_primitive;
primitive '2PIN HEADER_0_BCON_2X1V_100S__1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2Pin Header_0';
    JEDEC_TYPE='BCON_2X1V_100S_1SQ_42D';
    VALUE='TX Test Jumper';
  end_body;
end_primitive;
primitive 'TPS1120_1_SOJ50_8_WB150_L150_TP';
  pin
    'G':
      PIN_NUMBER='(2,4)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(8,6)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(1,3)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(7,5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS1120_1';
    JEDEC_TYPE='SOJ50_8_WB150_L150';
    VALUE='TPS1120';
  end_body;
end_primitive;
primitive 'R_SMR0805_1M';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_SMR0805_1K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_SMR0805_4.7K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'R_SMR0805_470';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='470';
  end_body;
end_primitive;
primitive 'R_SMR0805_120K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='120k';
  end_body;
end_primitive;
primitive 'R_SMR0805_R';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='R';
  end_body;
end_primitive;
primitive 'R_SMR0805_240';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='240';
  end_body;
end_primitive;
primitive 'R_SMR0805_47K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='47k';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_B3F-1000_38D_SW P';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='B3F-1000_38D';
    VALUE='SW PUSHBUTTON';
  end_body;
end_primitive;
primitive 'SW_SL_SPDT_0_SPDT_EG1206_SW_SL_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_SL_SPDT_0';
    JEDEC_TYPE='SPDT_EG1206';
    VALUE='SW_SL_SPDT';
  end_body;
end_primitive;
primitive 'HT12E_4_DIP100_18_W300_L950_HT1';
  pin
    'A0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'A3':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'A4':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'A5':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'A6':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'A7':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'A':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'C':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'D':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'TE':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    '+4.5V':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'OSC1':
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(*)';
    'OSC2':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(*)';
    'DOUT':
      PIN_NUMBER='(17)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='HT12E_4';
    JEDEC_TYPE='DIP100_18_W300_L950';
    VALUE='HT12E';
  end_body;
end_primitive;
primitive 'ATF16V8BQL_3_DIP100_20_W300_L97';
  pin
    'I1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'I2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'I3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'I4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'I5':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'I6':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'I7':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'I8':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'I9':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'I10':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'D0':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(*)';
    'D1':
      PIN_NUMBER='(18)';
      OUTPUT_LOAD='(*)';
    'D2':
      PIN_NUMBER='(17)';
      OUTPUT_LOAD='(*)';
    'A':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'C':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'ENABLE':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    '+4.5V':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'D3':
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='ATF16V8BQL_3';
    JEDEC_TYPE='DIP100_20_W300_L975';
    VALUE='ATF16V8BQL';
  end_body;
end_primitive;
primitive '74HC00_8_DIP100_14_W300_L700_74';
  pin
    'A':
      PIN_NUMBER='(1,4,9,12)';
      INPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(2,5,10,13)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(3,6,8,11)';
      OUTPUT_LOAD='(*)';
    '+4.5V':
      PIN_NUMBER='(14,14,14,14)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(7,7,7,7)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='74HC00_8';
    JEDEC_TYPE='DIP100_14_W300_L700';
    VALUE='74HC00';
  end_body;
end_primitive;
primitive 'LM317_1_SMSOT223_1234_LM317A/SO';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VOUT1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ADJ':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM317_1';
    JEDEC_TYPE='SMSOT223_1234';
    VALUE='LM317A/SOT223';
  end_body;
end_primitive;
END.