FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Sep-27-2018 at 23:30:36 }
NET_NAME
'N03546'
 '@EE174TUTORIAL.HANDSET(SCH_1):N03546':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n03546';
NODE_NAME	SW9 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2725@EE174TUTORIAL.SW_SL_SPDT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1438@EE174TUTORIAL.2PIN HEADER_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03550'
 '@EE174TUTORIAL.HANDSET(SCH_1):N03550':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n03550';
NODE_NAME	SW9 3
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2725@EE174TUTORIAL.SW_SL_SPDT_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW9 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2725@EE174TUTORIAL.SW_SL_SPDT_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2698@EE174TUTORIAL.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N03611'
 '@EE174TUTORIAL.HANDSET(SCH_1):N03611':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n03611';
NODE_NAME	D1 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2698@EE174TUTORIAL.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C5 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2777@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 3
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2605@EE174TUTORIAL.LM317_1.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N03633'
 '@EE174TUTORIAL.HANDSET(SCH_1):N03633':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n03633';
NODE_NAME	R6 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3054@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2605@EE174TUTORIAL.LM317_1.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	R5 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3070@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N03682'
 '@EE174TUTORIAL.HANDSET(SCH_1):N03682':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n03682';
NODE_NAME	R10 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3086@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	D2 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2752@EE174TUTORIAL.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N03964'
 '@EE174TUTORIAL.HANDSET(SCH_1):N03964':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n03964';
NODE_NAME	C2 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2997@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R4 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3134@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R2 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3118@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N04113'
 '@EE174TUTORIAL.HANDSET(SCH_1):N04113':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n04113';
NODE_NAME	R3 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3102@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C3 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3013@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS44101@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'B':;
NET_NAME
'GND'
 '@EE174TUTORIAL.HANDSET(SCH_1):GND':
 C_SIGNAL='@ee174tutorial.handset(sch_1):gnd';
NODE_NAME	U3 7
 '@EE174TUTORIAL.HANDSET(SCH_1):INS34067@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 7
 '@EE174TUTORIAL.HANDSET(SCH_1):INS33953@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 7
 '@EE174TUTORIAL.HANDSET(SCH_1):INS34181@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J3 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1438@EE174TUTORIAL.2PIN HEADER_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3070@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C4 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2793@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C5 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2777@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C3 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3013@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C7 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3029@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R10 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3086@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 7
 '@EE174TUTORIAL.HANDSET(SCH_1):INS44101@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	SW1 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS989@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'A':;
NODE_NAME	SW2 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1001@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'A':;
NODE_NAME	SW3 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1013@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'A':;
NODE_NAME	SW4 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1025@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'A':;
NODE_NAME	SW5 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1037@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'A':;
NODE_NAME	SW6 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1049@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'A':;
NODE_NAME	SW7 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1061@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'A':;
NODE_NAME	SW8 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1073@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 10
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 6
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 8
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 10
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 12
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J1 14
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 16
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U1 9
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C6 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS952@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R11 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS802@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C1 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1315@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J5 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1248@EE174TUTORIAL.JUMPER3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 3
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1248@EE174TUTORIAL.JUMPER3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 5
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1248@EE174TUTORIAL.JUMPER3.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1110@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 6
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1110@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 9
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1110@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 10
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1110@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J4 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1142@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1142@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 8
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1142@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J4 9
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1142@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J4 10
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1142@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N06193'
 '@EE174TUTORIAL.HANDSET(SCH_1):N06193':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n06193';
NODE_NAME	R1 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1290@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U1 16
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'OSC1':;
NET_NAME
'N06197'
 '@EE174TUTORIAL.HANDSET(SCH_1):N06197':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n06197';
NODE_NAME	R1 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1290@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 15
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'OSC2':;
NET_NAME
'S5'
 '@EE174TUTORIAL.HANDSET(SCH_1):S5':
 C_SIGNAL='@ee174tutorial.handset(sch_1):s5';
NODE_NAME	U2 5
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'I5':;
NODE_NAME	SW5 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1037@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'B':;
NET_NAME
'S2'
 '@EE174TUTORIAL.HANDSET(SCH_1):S2':
 C_SIGNAL='@ee174tutorial.handset(sch_1):s2';
NODE_NAME	U2 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'I2':;
NODE_NAME	SW2 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1001@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'B':;
NET_NAME
'S7'
 '@EE174TUTORIAL.HANDSET(SCH_1):S7':
 C_SIGNAL='@ee174tutorial.handset(sch_1):s7';
NODE_NAME	U2 7
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'I7':;
NODE_NAME	SW7 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1061@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'B':;
NET_NAME
'S3'
 '@EE174TUTORIAL.HANDSET(SCH_1):S3':
 C_SIGNAL='@ee174tutorial.handset(sch_1):s3';
NODE_NAME	U2 3
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'I3':;
NODE_NAME	SW3 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1013@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'B':;
NET_NAME
'S1'
 '@EE174TUTORIAL.HANDSET(SCH_1):S1':
 C_SIGNAL='@ee174tutorial.handset(sch_1):s1';
NODE_NAME	U2 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'I1':;
NODE_NAME	SW1 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS989@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'B':;
NET_NAME
'S8'
 '@EE174TUTORIAL.HANDSET(SCH_1):S8':
 C_SIGNAL='@ee174tutorial.handset(sch_1):s8';
NODE_NAME	U2 8
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'I8':;
NODE_NAME	SW8 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1073@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'B':;
NET_NAME
'S4'
 '@EE174TUTORIAL.HANDSET(SCH_1):S4':
 C_SIGNAL='@ee174tutorial.handset(sch_1):s4';
NODE_NAME	U2 4
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'I4':;
NODE_NAME	SW4 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1025@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'B':;
NET_NAME
'S6'
 '@EE174TUTORIAL.HANDSET(SCH_1):S6':
 C_SIGNAL='@ee174tutorial.handset(sch_1):s6';
NODE_NAME	U2 6
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'I6':;
NODE_NAME	SW6 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1049@EE174TUTORIAL.SW PUSHBUTTON.NORMAL(CHIPS)':
 'B':;
NET_NAME
'ADR7'
 '@EE174TUTORIAL.HANDSET(SCH_1):ADR7':
 C_SIGNAL='@ee174tutorial.handset(sch_1):adr7';
NODE_NAME	J1 15
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U1 8
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'A7':;
NET_NAME
'ADR6'
 '@EE174TUTORIAL.HANDSET(SCH_1):ADR6':
 C_SIGNAL='@ee174tutorial.handset(sch_1):adr6';
NODE_NAME	J1 13
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U1 7
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'A6':;
NET_NAME
'ADR3'
 '@EE174TUTORIAL.HANDSET(SCH_1):ADR3':
 C_SIGNAL='@ee174tutorial.handset(sch_1):adr3';
NODE_NAME	J1 7
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 4
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'ADR0'
 '@EE174TUTORIAL.HANDSET(SCH_1):ADR0':
 C_SIGNAL='@ee174tutorial.handset(sch_1):adr0';
NODE_NAME	J1 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'A0':;
NET_NAME
'ADR5'
 '@EE174TUTORIAL.HANDSET(SCH_1):ADR5':
 C_SIGNAL='@ee174tutorial.handset(sch_1):adr5';
NODE_NAME	J1 11
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U1 6
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'A5':;
NET_NAME
'ADR2'
 '@EE174TUTORIAL.HANDSET(SCH_1):ADR2':
 C_SIGNAL='@ee174tutorial.handset(sch_1):adr2';
NODE_NAME	J1 5
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 3
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'ADR1'
 '@EE174TUTORIAL.HANDSET(SCH_1):ADR1':
 C_SIGNAL='@ee174tutorial.handset(sch_1):adr1';
NODE_NAME	J1 3
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'ADR4'
 '@EE174TUTORIAL.HANDSET(SCH_1):ADR4':
 C_SIGNAL='@ee174tutorial.handset(sch_1):adr4';
NODE_NAME	J1 9
 '@EE174TUTORIAL.HANDSET(SCH_1):INS880@EE174TUTORIAL.JUMPER8.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 5
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'A4':;
NET_NAME
'N11246'
 '@EE174TUTORIAL.HANDSET(SCH_1):N11246':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n11246';
NODE_NAME	U1 10
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 19
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'D0':;
NET_NAME
'N11250'
 '@EE174TUTORIAL.HANDSET(SCH_1):N11250':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n11250';
NODE_NAME	U1 11
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 18
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'N11254'
 '@EE174TUTORIAL.HANDSET(SCH_1):N11254':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n11254';
NODE_NAME	U1 12
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U2 17
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'N11258'
 '@EE174TUTORIAL.HANDSET(SCH_1):N11258':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n11258';
NODE_NAME	U1 13
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U2 16
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'D3':;
NET_NAME
'N11605'
 '@EE174TUTORIAL.HANDSET(SCH_1):N11605':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n11605';
NODE_NAME	J6 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS931@EE174TUTORIAL.2PIN HEADER_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 6
 '@EE174TUTORIAL.HANDSET(SCH_1):INS712@EE174TUTORIAL.TPS1120_1.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	D3 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS827@EE174TUTORIAL.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q1 5
 '@EE174TUTORIAL.HANDSET(SCH_1):INS712@EE174TUTORIAL.TPS1120_1.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	Q1 8
 '@EE174TUTORIAL.HANDSET(SCH_1):INS631@EE174TUTORIAL.TPS1120_1.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	Q1 7
 '@EE174TUTORIAL.HANDSET(SCH_1):INS631@EE174TUTORIAL.TPS1120_1.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	J2 4
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1110@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 8
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1110@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 5
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1110@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R7 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1215@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R8 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1199@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R9 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1183@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N11612'
 '@EE174TUTORIAL.HANDSET(SCH_1):N11612':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n11612';
NODE_NAME	R11 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS802@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D3 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS827@EE174TUTORIAL.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N_TXON'
 '@EE174TUTORIAL.HANDSET(SCH_1):N_TXON':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n_txon';
NODE_NAME	Q1 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS631@EE174TUTORIAL.TPS1120_1.NORMAL(CHIPS)':
 'G':;
NODE_NAME	C6 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS952@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 15
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q1 4
 '@EE174TUTORIAL.HANDSET(SCH_1):INS712@EE174TUTORIAL.TPS1120_1.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N15925'
 '@EE174TUTORIAL.HANDSET(SCH_1):N15925':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n15925';
NODE_NAME	J2 7
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1110@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J4 6
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1142@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N13941'
 '@EE174TUTORIAL.HANDSET(SCH_1):N13941':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n13941';
NODE_NAME	J2 3
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1110@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1248@EE174TUTORIAL.JUMPER3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1215@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N16601'
 '@EE174TUTORIAL.HANDSET(SCH_1):N16601':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n16601';
NODE_NAME	J5 4
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1248@EE174TUTORIAL.JUMPER3.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R8 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1199@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J4 5
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1142@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N16605'
 '@EE174TUTORIAL.HANDSET(SCH_1):N16605':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n16605';
NODE_NAME	J5 6
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1248@EE174TUTORIAL.JUMPER3.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J4 4
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1142@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R9 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1183@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'A':;
NET_NAME
'DATA'
 '@EE174TUTORIAL.HANDSET(SCH_1):DATA':
 C_SIGNAL='@ee174tutorial.handset(sch_1):data';
NODE_NAME	J4 3
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1142@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 17
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'DOUT':;
NET_NAME
'N35450'
 '@EE174TUTORIAL.HANDSET(SCH_1):N35450':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n35450';
NODE_NAME	R2 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3118@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 10
 '@EE174TUTORIAL.HANDSET(SCH_1):INS34067@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N35896'
 '@EE174TUTORIAL.HANDSET(SCH_1):N35896':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n35896';
NODE_NAME	U3 6
 '@EE174TUTORIAL.HANDSET(SCH_1):INS33953@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R3 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3102@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N03982'
 '@EE174TUTORIAL.HANDSET(SCH_1):N03982':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n03982';
NODE_NAME	R4 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3134@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 8
 '@EE174TUTORIAL.HANDSET(SCH_1):INS34067@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U3 4
 '@EE174TUTORIAL.HANDSET(SCH_1):INS33953@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 5
 '@EE174TUTORIAL.HANDSET(SCH_1):INS33953@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 13
 '@EE174TUTORIAL.HANDSET(SCH_1):INS34181@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS44101@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N35975'
 '@EE174TUTORIAL.HANDSET(SCH_1):N35975':
 C_SIGNAL='@ee174tutorial.handset(sch_1):n35975';
NODE_NAME	U3 11
 '@EE174TUTORIAL.HANDSET(SCH_1):INS34181@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	C2 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2997@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'A':;
NET_NAME
'CLK_ENABLE'
 '@EE174TUTORIAL.HANDSET(SCH_1):CLK_ENABLE':
 C_SIGNAL='@ee174tutorial.handset(sch_1):clk_enable';
NODE_NAME	U3 9
 '@EE174TUTORIAL.HANDSET(SCH_1):INS34067@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 12
 '@EE174TUTORIAL.HANDSET(SCH_1):INS34181@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 12
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'ENABLE':;
NET_NAME
'3HZ_CLK'
 '@EE174TUTORIAL.HANDSET(SCH_1):3HZ_CLK':
 C_SIGNAL='@ee174tutorial.handset(sch_1):\3hz_clk\';
NODE_NAME	U3 3
 '@EE174TUTORIAL.HANDSET(SCH_1):INS44101@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 14
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 'TE':;
NET_NAME
'+4.5V'
 '@EE174TUTORIAL.HANDSET(SCH_1):+4.5V':
 C_SIGNAL='@ee174tutorial.handset(sch_1):\+4.5v\';
NODE_NAME	U3 14
 '@EE174TUTORIAL.HANDSET(SCH_1):INS34067@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 '+4.5V':;
NODE_NAME	U3 14
 '@EE174TUTORIAL.HANDSET(SCH_1):INS33953@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 '+4.5V':;
NODE_NAME	U3 14
 '@EE174TUTORIAL.HANDSET(SCH_1):INS34181@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 '+4.5V':;
NODE_NAME	U4 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2605@EE174TUTORIAL.LM317_1.NORMAL(CHIPS)':
 'VOUT1':;
NODE_NAME	R6 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3054@EE174TUTORIAL.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C4 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2793@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D2 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2752@EE174TUTORIAL.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C7 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS3029@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U4 4
 '@EE174TUTORIAL.HANDSET(SCH_1):INS2605@EE174TUTORIAL.LM317_1.NORMAL(CHIPS)':
 'VOUT2':;
NODE_NAME	U3 14
 '@EE174TUTORIAL.HANDSET(SCH_1):INS44101@EE174TUTORIAL.74HC00_8.NORMAL(CHIPS)':
 '+4.5V':;
NODE_NAME	J6 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS931@EE174TUTORIAL.2PIN HEADER_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS631@EE174TUTORIAL.TPS1120_1.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q1 3
 '@EE174TUTORIAL.HANDSET(SCH_1):INS712@EE174TUTORIAL.TPS1120_1.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C1 1
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1315@EE174TUTORIAL.C NP_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 20
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 '+4.5V':;
NODE_NAME	U1 18
 '@EE174TUTORIAL.HANDSET(SCH_1):INS265@EE174TUTORIAL.HT12E_4.NORMAL(CHIPS)':
 '+4.5V':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 9
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'I9':;
NODE_NAME	U2 11
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'I10':;
NODE_NAME	U2 14
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 13
 '@EE174TUTORIAL.HANDSET(SCH_1):INS98@EE174TUTORIAL.ATF16V8BQL_3.NORMAL(CHIPS)':
 'C':;
NODE_NAME	J2 2
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1110@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 7
 '@EE174TUTORIAL.HANDSET(SCH_1):INS1142@EE174TUTORIAL.10PIN 1ROW HEADER.NORMAL(CHIPS)':
 '7':;
END.
