<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://lectureonline.cl.msu.edu/~mmp/applist/RGBColor/c.htm -->
<HTML><HEAD><TITLE>Applet: RGB</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1522" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<H1>
<CENTER><IMG height=600 src="Applet RGB_files/java.gif" width=70 
align=left>Applet: RGB Color Mixing</CENTER></H1>
<P><APPLET height=350 width=500 align=bottom code=ColorMixer.class></APPLET></P>
<P>Drag the three squares around and watch their overlap areas for the mixed 
colors in the subtraction method. With the sliders on the right, you can adjust 
the intensity of each of the three main colors.</P>
<P align=right><FONT color=#666666>� W. Bauer, 1999</FONT></P><ALLOW 
src="/~mmp/applist/RGBColor/*" /><ALLOW 
src="/~mmp/applist/RGBColor/ColorMixer.class" /><ALLOW 
src="/~mmp/gifs2/java.gif" /></BODY></HTML>
