<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)http://www.superbrightleds.com/TriColor%20LED.htm -->
<HTML><HEAD><TITLE>TriColor RGB LED</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1522" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#cccccc link=#999999 bgColor=#ffffff>
<DIV align=center><FONT face="Arial, Helvetica, sans-serif"><B><FONT 
size=5>TriColor <FONT color=#ff0000>RED</FONT> <FONT color=#00ff00>GREEN</FONT> 
<FONT color=#0000f0>BLUE</FONT> LED<BR><BR></DIV></FONT></B></FONT>
<DIV align=center>
<TABLE borderColor=#000000 borderColorDark=#000000 width="80%" 
borderColorLight=#000000 border=0>
  <TBODY>
  <TR>
    <TD><FONT face="Arial, Helvetica, sans-serif"><FONT size=3><B><FONT 
      color=#000000>This full color super bright LED contains red green and blue LEDS 
      are housed in a single 5mm epoxy package They are available with water 
      clear or milky white diffused lenses as part numbers RL5-RGB-C and 
      RL5-RGB-D &nbsp;&nbsp;&nbsp;&nbsp;<FONT color=#333333>Available as 
      common CATHODE or 
ANODE.</FONT></FONT></B></FONT></FONT></TD></TR></TBODY></TABLE></DIV><FONT 
face="Arial, Helvetica, sans-serif"><B><FONT size=5>
<DIV align=center><BR></DIV></FONT></B></FONT>
<DIV align=center>
<TABLE borderColorDark=#666666 width="80%" bgColor=#ffffff 
borderColorLight=#999999 border=1>
  <TBODY>
  <TR>
    <TD colSpan=6 height=22><FONT color=#ff0000>optoelectric characteristics: 
      SUPER RED (AlGalpn)</FONT></TD></TR>
  <TR>
    <TH width="30%"><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=-1><B>PARAMETER</B></FONT></TH>
    <TH width="13%">
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=-1><B>SYMBOL</B></FONT></DIV></TH>
    <TH width="10%">
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=-1><B>MAX</B></FONT></DIV></TH>
    <TH width="11%">
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=-1><B>TYP</B></FONT></DIV></TH>
    <TH width="15%">
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=-1><B>UNIT</B></FONT></DIV></TH>
    <TH width="21%"><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=-1><B>TEST</B></FONT></TH></TR>
  <TR>
    <TD width="30%"><FONT color=#ff0000 size=-1>View Angle of Half 
    Power</FONT></TD>
    <TD width="13%">
      <DIV align=center><FONT color=#ff0000>2ø1/2</FONT></DIV></TD>
    <TD width="10%"><FONT color=#ff0000></FONT></TD>
    <TD width="11%">
      <DIV align=center>15</DIV></TD>
    <TD width="15%">
      <DIV align=center><FONT color=#ff0000>Degree</FONT></DIV></TD>
    <TD width="21%"><FONT color=#ff0000></FONT></TD></TR>
  <TR>
    <TD width="30%"><FONT color=#ff0000 size=-1>Forward Voltage</FONT></TD>
    <TD width="13%">
      <DIV align=center><FONT color=#ff0000>VF</FONT></DIV></TD>
    <TD width="10%">
      <DIV align=center>2.6</DIV></TD>
    <TD width="11%">
      <DIV align=center>2.0</DIV></TD>
    <TD width="15%">
      <DIV align=center><FONT color=#ff0000>V</FONT></DIV></TD>
    <TD width="21%"><FONT color=#ff0000>IF=20mA</FONT></TD></TR>
  <TR>
    <TD width="30%" height=22><FONT color=#ff0000 size=-1>Peak Emission 
      Wavelength</FONT></TD>
    <TD width="13%" height=22>
      <DIV align=center><FONT color=#ff0000>ÿ P</FONT></DIV></TD>
    <TD width="10%" height=22><FONT color=#ff0000></FONT></TD>
    <TD width="11%" height=22>
      <DIV align=center>630</DIV></TD>
    <TD width="15%" height=22>
      <DIV align=center><FONT color=#ff0000>nm</FONT></DIV></TD>
    <TD width="21%" height=22><FONT color=#ff0000></FONT></TD></TR>
  <TR>
    <TD width="30%"><FONT color=#ff0000>Luminous Intensity</FONT></TD>
    <TD width="13%">
      <DIV align=center><FONT color=#ff0000>IV</FONT></DIV></TD>
    <TD width="10%"><FONT color=#ff0000></FONT></TD>
    <TD width="11%">
      <DIV align=center>1200</DIV></TD>
    <TD width="15%">
      <DIV align=center><FONT color=#ff0000>mcd</FONT></DIV></TD>
    <TD width="21%"><FONT color=#ff0000>IF=20mA</FONT></TD></TR>
  <TR>
    <TD colSpan=6>
      <DIV align=center><IMG height=187 src="TriColor RGB LED_files/RGB_R.gif" 
      width=750></DIV></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>
<TABLE borderColorDark=#666666 width="80%" bgColor=#ffffff 
borderColorLight=#999999 border=1>
  <TBODY>
  <TR>
    <TD colSpan=6 height=22><FONT color=#00ff00><B>optoelectric 
      characteristics: SUPER GREEN (GaInN/GaN)</B></FONT></TD></TR>
  <TR>
    <TH width="30%"><FONT color=#00ff00><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" 
      size=-1>PARAMETER</FONT></B></FONT></TH>
    <TH width="13%">
      <DIV align=center><FONT color=#00ff00><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" 
      size=-1>SYMBOL</FONT></B></FONT></DIV></TH>
    <TH width="10%">
      <DIV align=center><FONT color=#00ff00><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" 
      size=-1>MAX</FONT></B></FONT></DIV></TH>
    <TH width="11%">
      <DIV align=center><FONT color=#00ff00><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" 
      size=-1>TYP</FONT></B></FONT></DIV></TH>
    <TH width="15%">
      <DIV align=center><FONT color=#00ff00><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" 
      size=-1>UNIT</FONT></B></FONT></DIV></TH>
    <TH width="21%"><FONT color=#00ff00><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" 
    size=-1>TEST</FONT></B></FONT></TH></TR>
  <TR>
    <TD width="30%"><FONT color=#00ff00><B><FONT size=-1>View Angle of Half 
      Power</FONT></B></FONT></TD>
    <TD width="13%">
      <DIV align=center><FONT color=#00ff00><B>2ø1/2</B></FONT></DIV></TD>
    <TD width="10%"><FONT color=#00ff00><B></B></FONT></TD>
    <TD width="11%">
      <DIV align=center>15</DIV></TD>
    <TD width="15%">
      <DIV align=center><FONT color=#00ff00><B>Degree</B></FONT></DIV></TD>
    <TD width="21%"><FONT color=#00ff00><B></B></FONT></TD></TR>
  <TR>
    <TD width="30%"><FONT color=#00ff00><B><FONT size=-1>Forward 
      Voltage</FONT></B></FONT></TD>
    <TD width="13%">
      <DIV align=center><FONT color=#00ff00><B>VF</B></FONT></DIV></TD>
    <TD width="10%">
      <DIV align=center>4.0</DIV></TD>
    <TD width="11%">
      <DIV align=center>3.5</DIV></TD>
    <TD width="15%">
      <DIV align=center><FONT color=#00ff00><B>V</B></FONT></DIV></TD>
    <TD width="21%"><FONT color=#00ff00><B>IF=20mA</B></FONT></TD></TR>
  <TR>
    <TD width="30%" height=22><FONT color=#00ff00><B><FONT size=-1>Peak 
      Emission Wavelength</FONT></B></FONT></TD>
    <TD width="13%" height=22>
      <DIV align=center><FONT color=#00ff00><B>ÿ P</B></FONT></DIV></TD>
    <TD width="10%" height=22><FONT color=#00ff00><B></B></FONT></TD>
    <TD width="11%" height=22>
      <DIV align=center>525</DIV></TD>
    <TD width="15%" height=22>
      <DIV align=center><FONT color=#00ff00><B>nm</B></FONT></DIV></TD>
    <TD width="21%" height=22><FONT color=#00ff00><B></B></FONT></TD></TR>
  <TR>
    <TD width="30%"><FONT color=#00ff00><B>Luminous Intensity</B></FONT></TD>
    <TD width="13%">
      <DIV align=center><FONT color=#00ff00><B>IV</B></FONT></DIV></TD>
    <TD width="10%"><FONT color=#00ff00><B></B></FONT></TD>
    <TD width="11%">
      <DIV align=center>3700</DIV></TD>
    <TD width="15%">
      <DIV align=center><FONT color=#00ff00><B>mcd</B></FONT></DIV></TD>
    <TD width="21%"><FONT color=#00ff00><B>IF=20mA</B></FONT></TD></TR>
  <TR>
    <TD colSpan=6>
      <DIV align=center><IMG height=165 src="TriColor RGB LED_files/RGB_G.gif" 
      width=750></DIV></TD></TR></TBODY></TABLE></DIV><FONT 
face="Arial, Helvetica, sans-serif"><B><FONT size=5>
<DIV align=center>&nbsp;</DIV>
<DIV align=center><BR>&nbsp;</DIV></FONT></B></FONT>
<DIV align=center>
<TABLE borderColorDark=#666666 width="80%" bgColor=#ffffff 
borderColorLight=#999999 border=1>
  <TBODY>
  <TR>
    <TD colSpan=6 height=22><FONT color=#0000ff>optoelectric characteristics: 
      SUPER BLUE (GaN)</FONT></TD></TR>
  <TR>
    <TH width="30%"><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#0000ff size=-1><B>PARAMETER</B></FONT></TH>
    <TH width="13%">
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#0000ff size=-1><B>SYMBOL</B></FONT></DIV></TH>
    <TH width="10%">
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#0000ff size=-1><B>MAX</B></FONT></DIV></TH>
    <TH width="11%">
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#0000ff size=-1><B>TYP</B></FONT></DIV></TH>
    <TH width="15%">
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#0000ff size=-1><B>UNIT</B></FONT></DIV></TH>
    <TH width="21%"><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#0000ff size=-1><B>TEST</B></FONT></TH></TR>
  <TR>
    <TD width="30%"><FONT color=#0000ff size=-1>View Angle of Half 
    Power</FONT></TD>
    <TD width="13%">
      <DIV align=center><FONT color=#0000ff>2ø1/2</FONT></DIV></TD>
    <TD width="10%"><FONT color=#0000ff></FONT></TD>
    <TD width="11%">
      <DIV align=center>15</DIV></TD>
    <TD width="15%">
      <DIV align=center><FONT color=#0000ff>Degree</FONT></DIV></TD>
    <TD width="21%"><FONT color=#0000ff></FONT></TD></TR>
  <TR>
    <TD width="30%"><FONT color=#0000ff size=-1>Forward Voltage</FONT></TD>
    <TD width="13%">
      <DIV align=center><FONT color=#0000ff>VF</FONT></DIV></TD>
    <TD width="10%">
      <DIV align=center>4.0</DIV></TD>
    <TD width="11%">
      <DIV align=center>3.5</DIV></TD>
    <TD width="15%">
      <DIV align=center><FONT color=#0000ff>V</FONT></DIV></TD>
    <TD width="21%"><FONT color=#0000ff>IF=20mA</FONT></TD></TR>
  <TR>
    <TD width="30%" height=22><FONT color=#0000ff size=-1>Peak Emission 
      Wavelength</FONT></TD>
    <TD width="13%" height=22>
      <DIV align=center><FONT color=#0000ff>ÿ P</FONT></DIV></TD>
    <TD width="10%" height=22><FONT color=#0000ff></FONT></TD>
    <TD width="11%" height=22>
      <DIV align=center>472</DIV></TD>
    <TD width="15%" height=22>
      <DIV align=center><FONT color=#0000ff>nm</FONT></DIV></TD>
    <TD width="21%" height=22><FONT color=#0000ff></FONT></TD></TR>
  <TR>
    <TD width="30%"><FONT color=#0000ff>Luminous Intensity</FONT></TD>
    <TD width="13%">
      <DIV align=center><FONT color=#0000ff>IV</FONT></DIV></TD>
    <TD width="10%"><FONT color=#0000ff></FONT></TD>
    <TD width="11%">
      <DIV align=center>700</DIV></TD>
    <TD width="15%">
      <DIV align=center><FONT color=#0000ff>mcd</FONT></DIV></TD>
    <TD width="21%"><FONT color=#0000ff>IF=20mA</FONT></TD></TR>
  <TR>
    <TD colSpan=6>
      <DIV align=center><IMG height=165 src="TriColor RGB LED_files/RGB_B.gif" 
      width=750></DIV></TD></TR></TBODY></TABLE></DIV>
<DIV align=center><FONT 
face="Arial, Helvetica, sans-serif"><B><FONT color=#333333>   
   </FONT></B></FONT>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial 
color=#333333></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial 
color=#333333></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial 
color=#333333></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial 
color=#333333></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial 
color=#333333></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial 
color=#333333></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial 
color=#333333></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial 
color=#333333></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial 
color=#333333></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial 
color=#333333></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><FONT 
face="Arial, Helvetica, sans-serif"><B><FONT color=#333333>AVAILABLE WITH COMMON 
CATHODE OR COMMON ANODE</FONT></B></FONT><BR></DIV>
<DIV align=center>
<TABLE borderColorDark=#666666 width="80%" bgColor=#ffffff 
borderColorLight=#999999 border=1>
  <TBODY>
  <TR>
    <TD colSpan=4><FONT color=#000000>absolute maximum ratings: (TA=25°C, per 
      individual LED)<FONT face="Arial, Helvetica, sans-serif"> <B>PART NUMBERS 
      RL5-RGB-C and RL5-RGB-D </B></FONT></FONT></TD></TR>
  <TR>
    <TD width="39%">
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#000000 size=-1><B>PARAMETER</B></FONT></DIV></TD>
    <TD width="23%">
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#000000 size=-1><B>SYMBOL</B></FONT></DIV></TD>
    <TD width="20%">
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#000000 size=-1><B>RATING</B></FONT></DIV></TD>
    <TD width="18%">
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#000000 size=-1><B>UNIT</B></FONT></DIV></TD></TR>
  <TR>
    <TD width="39%" height=27><FONT color=#000000>Power Dissipation</FONT></TD>
    <TD width="23%" height=27>
      <DIV align=center><FONT color=#000000>PD</FONT></DIV></TD>
    <TD width="20%" height=27>
      <DIV align=center><FONT color=#000000>100</FONT></DIV></TD>
    <TD width="18%" height=27>
      <DIV align=center><FONT color=#000000>mW</FONT></DIV></TD></TR>
  <TR>
    <TD width="39%" height=26>Continuous Forward Current</TD>
    <TD width="23%" height=26>
      <DIV align=center>IF</DIV></TD>
    <TD width="20%" height=26>
      <DIV align=center>20</DIV></TD>
    <TD width="18%" height=26>
      <DIV align=center>mA</DIV></TD></TR>
  <TR>
    <TD width="39%" height=27>Peak Forward Current</TD>
    <TD width="23%" height=27>
      <DIV align=center>IFM</DIV></TD>
    <TD width="20%" height=27>
      <DIV align=center>50</DIV></TD>
    <TD width="18%" height=27>
      <DIV align=center>mA</DIV></TD></TR>
  <TR>
    <TD width="39%" height=26>Reverse Voltage</TD>
    <TD width="23%" height=26>
      <DIV align=center>VR</DIV></TD>
    <TD width="20%" height=26>
      <DIV align=center>5.0</DIV></TD>
    <TD width="18%" height=26>
      <DIV align=center>V</DIV></TD></TR>
  <TR>
    <TD width="39%" height=27>Operating Temperature</TD>
    <TD width="23%" height=27>
      <DIV align=center>TA</DIV></TD>
    <TD width="20%" height=27>
      <DIV align=center>-40~+85</DIV></TD>
    <TD width="18%" height=27>
      <DIV align=center>°C</DIV></TD></TR>
  <TR>
    <TD width="39%" height=27>Storage Temperature</TD>
    <TD width="23%" height=27>
      <DIV align=center>TSTG</DIV></TD>
    <TD width="20%" height=27>
      <DIV align=center>-40~+85</DIV></TD>
    <TD width="18%" height=27>
      <DIV align=center>°C</DIV></TD></TR>
  <TR>
    <TD width="39%" height=26>Reverse Current (VR=5V)</TD>
    <TD width="23%" height=26>
      <DIV align=center>IR</DIV></TD>
    <TD width="20%" height=26>
      <DIV align=center>10</DIV></TD>
    <TD width="18%" height=26>
      <DIV align=center>µa</DIV></TD></TR>
  <TR>
    <TD colSpan=4 height=32>
      <DIV align=left>Lead Soldering Temperature (3mm from body) 260C (for 3 
      seconds)</DIV></TD></TR>
  <TR>
    <TD colSpan=4 height=32>
      <DIV align=center>
      <P><FONT face="Arial, Helvetica, sans-serif"><B><FONT size=5><FONT 
      size=-1><A 
      href="http://www.superbrightleds.com/cgi-bin/store/commerce.cgi?product=LEDS"><FONT 
      size=3>CLICK HERE FOR PRICING AND TO BUY ONLINE 
      NOW</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <IMG height=180 src="TriColor RGB LED_files/led_rgbcc_dim.gif" 
      width=390></FONT></FONT></B></FONT></P>
      <P><IMG height=150 src="TriColor RGB LED_files/RGB_pat.jpg" width=250><IMG 
      height=180 src="TriColor RGB LED_files/led_rgbca_dim.gif" width=390><IMG 
      height=150 src="TriColor RGB LED_files/RGBd_on.jpg" width=98><BR><B><FONT 
      face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;<FONT 
      size=2>LEADS ARE 0.48mm x 0.48mm square - LEAD SPACING IS 1.25mm 
      -&nbsp;&nbsp;LEAD LENGTH IS 24mm to 
  28mm</FONT></FONT></B></P></DIV></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
