# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab4.srcs/sources_1/new/m2_1.v"
verilog xil_defaultlib  "../../../Lab4.srcs/sources_1/new/m4_1x4.v"
verilog xil_defaultlib  "../../../Lab4.srcs/sources_1/new/CountUD4L.v"
verilog xil_defaultlib  "../../../Lab4.srcs/sources_1/imports/new/m8_1e.v"
verilog xil_defaultlib  "../../../Lab4.srcs/sources_1/new/Ring_Counter.v"
verilog xil_defaultlib  "../../../Lab4.srcs/sources_1/imports/Lab4/lab4_clks.v"
verilog xil_defaultlib  "../../../Lab4.srcs/sources_1/imports/new/hex7seg.v"
verilog xil_defaultlib  "../../../Lab4.srcs/sources_1/new/Edge Detector.v"
verilog xil_defaultlib  "../../../Lab4.srcs/sources_1/new/counterUD16L.v"
verilog xil_defaultlib  "../../../Lab4.srcs/sources_1/new/BTNC_logic.v"
verilog xil_defaultlib  "../../../Lab4.srcs/sources_1/new/Selector.v"
verilog xil_defaultlib  "../../../Lab4.srcs/sources_1/imports/new/Top.v"
verilog xil_defaultlib  "../../../Lab4.srcs/sim_1/new/Lab4TestBench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
