FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.5.0 p001May-15-2016 at 16:19:35 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='ICOM_CIV_3_0';
 POST_TIME='Mar 26 2012 19:10:13';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C POL_SMCT352812_1.0UF TANT':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542607@AUDIOMIXER.C POL.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13542607@audiomixer.\c pol.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13542607@audiomixer.\c pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'C POL_SMCT352812_1.0UF TANT':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13759915@AUDIOMIXER.C POL.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13759915@audiomixer.\c pol.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13759915@audiomixer.\c pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C NP_SMC0805_100NF':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13785371@DISCRETE.1.C NP.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13785371@\discrete.1\.\c np.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13785371@\discrete.1\.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C NP_SMC0805_100NF':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13754026@DISCRETE.1.C NP.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13754026@\discrete.1\.\c np.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13754026@\discrete.1\.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'C NP_SMC0805_100NF':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13755844@DISCRETE.1.C NP.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13755844@\discrete.1\.\c np.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13755844@\discrete.1\.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'C NP_SMC0805_100PF':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13756826@DISCRETE.1.C NP.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13756826@\discrete.1\.\c np.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13756826@\discrete.1\.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'C NP_SMC0805_100PF':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13758995@DISCRETE.1.C NP.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13758995@\discrete.1\.\c np.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13758995@\discrete.1\.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C NP_SMC0805_100PF':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13766298@DISCRETE.1.C NP.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13766298@\discrete.1\.\c np.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13766298@\discrete.1\.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'SP0503BAHT_SMSOT1431234_SP0503BAHT':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542567@PWITRACE.SP0503BAHT.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13542567@pwitrace.\sp0503baht.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13542567@pwitrace.\sp0503baht.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542631@PWITRACE.SP0503BAHT.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13542631@pwitrace.\sp0503baht.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13542631@pwitrace.\sp0503baht.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

SECTION_NUMBER 3
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542731@PWITRACE.SP0503BAHT.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13542731@pwitrace.\sp0503baht.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13542731@pwitrace.\sp0503baht.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='C';

PART_NAME
 D2 'LED_SMD_0805_21_GREEN LED':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13763966@DISCRETE.1.LED.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13763966@\discrete.1\.\led.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13763966@\discrete.1\.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'DIODE SCHOTTKY_0_DAX400X080028_?':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13797936@ICOM_CIV_2.1.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13797936@\icom_civ_2.1\.\diode schottky_0.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13797936@\icom_civ_2.1\.\diode schottky_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'USB-B_1_USB_MOLEX_SD-67068_USB-B':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542673@ICOM_CIV_3_0.USB-B_1.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13542673@icom_civ_3_0.\usb-b_1.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13542673@icom_civ_3_0.\usb-b_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'PHONEJACK MONO 3PIN_0_THJACK35MMMJ3536APC_3.5MM':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13773858@ICOM_CIV_2.1.PHONEJACK MONO 3PIN_0.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13773858@\icom_civ_2.1\.\phonejack mono 3pin_0.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13773858@\icom_civ_2.1\.\phonejack mono 3pin_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'PHONEJACK MONO 3PIN_0_THJACK35MMMJ3536APC_3.5MM':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13775034@ICOM_CIV_2.1.PHONEJACK MONO 3PIN_0.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13775034@\icom_civ_2.1\.\phonejack mono 3pin_0.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13775034@\icom_civ_2.1\.\phonejack mono 3pin_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'HEADER 3PIN_0_BLKCON100VHTM1SQW1003APC_HEADER 3PIN':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13803558@ICOM_CIV_2.2.HEADER 3PIN_0.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13803558@\icom_civ_2.2\.\header 3pin_0.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13803558@\icom_civ_2.2\.\header 3pin_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_1_SMR1206_1UH':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13756565@DISCRETE.1.INDUCTOR_1.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13756565@\discrete.1\.\inductor_1.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13756565@\discrete.1\.\inductor_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'FMMT497_SMSOT23_321_FMMT497':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13765192@PROJECTLIB.FMMT497.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13765192@projectlib.\fmmt497.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13765192@projectlib.\fmmt497.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_0_SMR0805_1K':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13749357@ICOM_CIV_2_0.R_0.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13749357@icom_civ_2_0.\r_0.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13749357@icom_civ_2_0.\r_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_0_SMR0805_1K':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13752558@ICOM_CIV_2_0.R_0.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13752558@icom_civ_2_0.\r_0.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13752558@icom_civ_2_0.\r_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_0_SMR0805_330':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13764204@ICOM_CIV_2_0.R_0.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13764204@icom_civ_2_0.\r_0.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13764204@icom_civ_2_0.\r_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_0_SMR0805_1K':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13767324@ICOM_CIV_2_0.R_0.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13767324@icom_civ_2_0.\r_0.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13767324@icom_civ_2_0.\r_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'CP2103_4_QFN-28_LONG_CP2103':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13542061@ICOM_CIV_2_0.CP2103_4.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13542061@icom_civ_2_0.\cp2103_4.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13542061@icom_civ_2_0.\cp2103_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 '74LVC1G07_14_SMSOT235_74LVC1G07':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13750123@ICOM_CIV_3_0.74LVC1G07_14.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13750123@icom_civ_3_0.\74lvc1g07_14.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13750123@icom_civ_3_0.\74lvc1g07_14.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 '74LVC1G07_14_SMSOT235_74LVC1G07':;

SECTION_NUMBER 1
 '@ICOM_CIV_3_0.SCHEMATIC1(SCH_1):INS13772514@ICOM_CIV_3_0.74LVC1G07_14.NORMAL(CHIPS)':
 C_PATH='@icom_civ_3_0.schematic1(sch_1):ins13772514@icom_civ_3_0.\74lvc1g07_14.normal\(chips)',
 P_PATH='@icom_civ_3_0.schematic1(sch_1):page1_ins13772514@icom_civ_3_0.\74lvc1g07_14.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
