#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Feb 21 16:53:52 2018
# Process ID: 12220
# Current directory: C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.runs/synth_1/Top.vds
# Journal file: C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 728 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 293.180 ; gain = 82.184
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-638] synthesizing module 'lab6_clks' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:56]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:56]
INFO: [Synth 8-638] synthesizing module 'clkcntrl4' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:189]
INFO: [Synth 8-638] synthesizing module 'GND' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4826]
INFO: [Synth 8-256] done synthesizing module 'GND' (5#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4826]
INFO: [Synth 8-638] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:347]
INFO: [Synth 8-638] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:317]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-256] done synthesizing module 'XOR2' (6#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-638] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDCE' (7#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
INFO: [Synth 8-256] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (8#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:317]
INFO: [Synth 8-638] synthesizing module 'AND4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-256] done synthesizing module 'AND4' (9#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-638] synthesizing module 'AND3' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-256] done synthesizing module 'AND3' (10#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-638] synthesizing module 'AND2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-256] done synthesizing module 'AND2' (11#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-638] synthesizing module 'VCC' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'VCC' (12#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (13#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:347]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:263]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:273]
INFO: [Synth 8-638] synthesizing module 'BUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-256] done synthesizing module 'BUF' (14#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (15#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'ff_0' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:297]
WARNING: [Synth 8-350] instance 'ff_1' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:298]
WARNING: [Synth 8-350] instance 'ff_2' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:299]
WARNING: [Synth 8-350] instance 'ff_3' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:300]
WARNING: [Synth 8-3848] Net qsec0 in module/entity clkcntrl4 does not have driver. [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:273]
WARNING: [Synth 8-3848] Net qsec2 in module/entity clkcntrl4 does not have driver. [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:274]
INFO: [Synth 8-256] done synthesizing module 'clkcntrl4' (16#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:189]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:39]
INFO: [Synth 8-638] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE2' (17#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
INFO: [Synth 8-256] done synthesizing module 'lab6_clks' (18#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:23]
WARNING: [Synth 8-350] instance 'myclks' of module 'lab6_clks' requires 6 connections, but only 5 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/Top.v:42]
WARNING: [Synth 8-350] instance 'btnL_FF' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/Top.v:45]
WARNING: [Synth 8-350] instance 'btnR_FF' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/Top.v:46]
INFO: [Synth 8-638] synthesizing module 'StateMachine' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/StateMachine.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized0' (18#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'Q4' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/StateMachine.v:35]
WARNING: [Synth 8-350] instance 'Q0123' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/StateMachine.v:36]
INFO: [Synth 8-256] done synthesizing module 'StateMachine' (19#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/StateMachine.v:23]
INFO: [Synth 8-638] synthesizing module 'CountUDL8' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/CountUDL8.v:23]
INFO: [Synth 8-638] synthesizing module 'CountUD4L' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/CountUD4L.v:23]
INFO: [Synth 8-638] synthesizing module 'm4_1x4' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/m4_1x4.v:23]
INFO: [Synth 8-256] done synthesizing module 'm4_1x4' (20#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/m4_1x4.v:23]
INFO: [Synth 8-638] synthesizing module 'm2_1' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/m2_1.v:23]
INFO: [Synth 8-256] done synthesizing module 'm2_1' (21#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/m2_1.v:23]
INFO: [Synth 8-256] done synthesizing module 'CountUD4L' (22#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/CountUD4L.v:23]
INFO: [Synth 8-256] done synthesizing module 'CountUDL8' (23#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/CountUDL8.v:23]
WARNING: [Synth 8-350] instance 'TurkeyCounter' of module 'CountUDL8' requires 8 connections, but only 6 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/Top.v:49]
WARNING: [Synth 8-350] instance 'TimeCounter' of module 'CountUDL8' requires 8 connections, but only 6 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/Top.v:50]
INFO: [Synth 8-638] synthesizing module 'Adder8' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/Adder8.v:23]
INFO: [Synth 8-638] synthesizing module 'FullAdder' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/new/FullAdder.v:4]
INFO: [Synth 8-256] done synthesizing module 'FullAdder' (24#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/new/FullAdder.v:4]
INFO: [Synth 8-256] done synthesizing module 'Adder8' (25#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/Adder8.v:23]
INFO: [Synth 8-638] synthesizing module 'm2_1x8' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab3/Lab3.srcs/sources_1/new/m2_1x8.v:23]
INFO: [Synth 8-256] done synthesizing module 'm2_1x8' (26#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab3/Lab3.srcs/sources_1/new/m2_1x8.v:23]
INFO: [Synth 8-638] synthesizing module 'Ring_Counter' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/Ring_Counter.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized1' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized1' (26#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'Ring_Counter' (27#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/Ring_Counter.v:23]
INFO: [Synth 8-638] synthesizing module 'Selector' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/Selector.v:23]
INFO: [Synth 8-256] done synthesizing module 'Selector' (28#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab4/Lab4.srcs/sources_1/new/Selector.v:23]
INFO: [Synth 8-638] synthesizing module 'hex7seg' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab3/Lab3.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-638] synthesizing module 'm8_1e' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'm8_1e' (29#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'hex7seg' (30#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/CMPE100/Lab3/Lab3.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-256] done synthesizing module 'Top' (31#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/Top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 330.168 ; gain = 119.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin ff_0:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:297]
WARNING: [Synth 8-3295] tying undriven pin ff_1:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:298]
WARNING: [Synth 8-3295] tying undriven pin ff_2:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:299]
WARNING: [Synth 8-3295] tying undriven pin ff_3:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/imports/Lab6/lab6_clks.v:300]
WARNING: [Synth 8-3295] tying undriven pin Q4:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/StateMachine.v:35]
WARNING: [Synth 8-3295] tying undriven pin Q0123[3]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Q0123[2]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Q0123[1]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Q0123[0]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin btnL_FF:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/Top.v:45]
WARNING: [Synth 8-3295] tying undriven pin btnR_FF:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/Top.v:46]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 330.168 ; gain = 119.172
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/constrs_1/imports/CMPE100/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/constrs_1/imports/CMPE100/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/constrs_1/imports/CMPE100/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 7 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 626.484 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      7 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 51    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      7 Bit         XORs := 1     
Module clkcntrl4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
Module CountUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
Module FullAdder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (myclks/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (myclks/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (myclks/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (myclks/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (myclks/slowclk/ff_3) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (TimeCounter/counter1/ff3) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (TimeCounter/counter1/ff4) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin myclks/slowclk/ff_0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin myclks/slowclk/ff_1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin myclks/slowclk/ff_2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin btnL_FF:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin btnR_FF:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin BigBoss/Q4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin BigBoss/Q0123[3]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin BigBoss/Q0123[2]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin BigBoss/Q0123[1]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin BigBoss/Q0123[0]:R to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     9|
|2     |AND3       |     5|
|3     |AND4       |     4|
|4     |BUF        |     3|
|5     |BUFG       |     3|
|6     |LUT1       |     4|
|7     |LUT2       |     3|
|8     |LUT3       |     7|
|9     |LUT4       |    11|
|10    |LUT5       |    15|
|11    |LUT6       |    20|
|12    |MMCME2_ADV |     1|
|13    |STARTUPE2  |     1|
|14    |XOR2       |    20|
|15    |FDCE       |    20|
|16    |FDRE       |    28|
|17    |IBUF       |     4|
|18    |OBUF       |    13|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+--------------------------+------+
|      |Instance        |Module                    |Cells |
+------+----------------+--------------------------+------+
|1     |top             |                          |   171|
|2     |  BigBoss       |StateMachine              |    17|
|3     |  MyCounter     |Ring_Counter              |    12|
|4     |  TimeCounter   |CountUDL8                 |    14|
|5     |    counter0    |CountUD4L_25              |    11|
|6     |    counter1    |CountUD4L_26              |     3|
|7     |  TurkeyCounter |CountUDL8_0               |    34|
|8     |    counter0    |CountUD4L                 |    26|
|9     |    counter1    |CountUD4L_24              |     8|
|10    |  myclks        |lab6_clks                 |    74|
|11    |    my_clk_inst |clk_wiz_0                 |     4|
|12    |    slowclk     |clkcntrl4                 |    69|
|13    |      XLXI_37   |CB4CE_MXILINX_clkcntrl4   |    12|
|14    |        I_Q0    |FTCE_MXILINX_clkcntrl4_20 |     2|
|15    |        I_Q1    |FTCE_MXILINX_clkcntrl4_21 |     2|
|16    |        I_Q2    |FTCE_MXILINX_clkcntrl4_22 |     2|
|17    |        I_Q3    |FTCE_MXILINX_clkcntrl4_23 |     2|
|18    |      XLXI_38   |CB4CE_MXILINX_clkcntrl4_1 |    12|
|19    |        I_Q0    |FTCE_MXILINX_clkcntrl4_16 |     2|
|20    |        I_Q1    |FTCE_MXILINX_clkcntrl4_17 |     2|
|21    |        I_Q2    |FTCE_MXILINX_clkcntrl4_18 |     2|
|22    |        I_Q3    |FTCE_MXILINX_clkcntrl4_19 |     2|
|23    |      XLXI_39   |CB4CE_MXILINX_clkcntrl4_2 |    10|
|24    |        I_Q0    |FTCE_MXILINX_clkcntrl4_12 |     2|
|25    |        I_Q1    |FTCE_MXILINX_clkcntrl4_13 |     2|
|26    |        I_Q2    |FTCE_MXILINX_clkcntrl4_14 |     2|
|27    |        I_Q3    |FTCE_MXILINX_clkcntrl4_15 |     2|
|28    |      XLXI_40   |CB4CE_MXILINX_clkcntrl4_3 |    12|
|29    |        I_Q0    |FTCE_MXILINX_clkcntrl4_8  |     2|
|30    |        I_Q1    |FTCE_MXILINX_clkcntrl4_9  |     2|
|31    |        I_Q2    |FTCE_MXILINX_clkcntrl4_10 |     2|
|32    |        I_Q3    |FTCE_MXILINX_clkcntrl4_11 |     2|
|33    |      XLXI_45   |CB4CE_MXILINX_clkcntrl4_4 |    16|
|34    |        I_Q0    |FTCE_MXILINX_clkcntrl4    |     2|
|35    |        I_Q1    |FTCE_MXILINX_clkcntrl4_5  |     2|
|36    |        I_Q2    |FTCE_MXILINX_clkcntrl4_6  |     2|
|37    |        I_Q3    |FTCE_MXILINX_clkcntrl4_7  |     2|
+------+----------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 626.484 ; gain = 415.488
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 626.484 ; gain = 111.539
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 626.484 ; gain = 415.488
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 41 instances were transformed.
  AND2 => LUT2: 9 instances
  AND3 => LUT3: 5 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 20 instances

INFO: [Common 17-83] Releasing license: Synthesis
95 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 626.484 ; gain = 415.328
INFO: [Common 17-1381] The checkpoint 'C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.runs/synth_1/Top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 626.484 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Feb 21 16:54:28 2018...
