\t (00:00:03) allegro 16.6-2015 S059 (v16-6-112ER) Windows 32
\t (00:00:03)     Journal start - Fri Mar 08 16:46:35 2019
\t (00:00:03)         Host=STEPHEN-PC User=Stephen Pid=11024 CPUs=8
\t (00:00:03) CmdLine= C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin\allegro.exe -orcad
\t (00:00:03) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Design opened: C:/Users/Stephen/Documents/JebIsAMess/UCSC_Schoolwork/Win19/EE157/Lab2/Crystal_Oscillator/Crystal_Oscillator/pcb/ee157lab2_crystal_oscillator.brd
\t (00:00:04) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:04) trapsize 207
\i (00:00:04) trapsize 203
\i (00:00:04) trapsize 207
\t (00:00:05) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:05) trapsize 207
\i (00:00:05) etchedit 
\i (00:49:21) xhilite 
\i (00:49:21) xname_flush 
\i (00:49:21) done 
\i (00:49:21) etchedit 
\i (00:49:25) xdehilite 
\i (00:49:25) xname_flush 
\i (00:49:25) done 
\i (00:49:25) etchedit 
\i (00:49:26) xhilite 
\i (00:49:26) xname_flush 
\i (00:49:26) done 
\i (00:49:26) etchedit 
\i (00:49:27) xdehilite 
\i (00:49:27) xname_flush 
\i (00:49:27) done 
\i (00:49:27) etchedit 
\i (00:49:35) xhilite 
\i (00:49:35) xname_flush 
\i (00:49:35) done 
\i (00:49:35) etchedit 
\i (00:49:36) xdehilite 
\i (00:49:36) xname_flush 
\i (00:49:36) done 
\i (00:49:36) etchedit 
\i (00:49:37) xhilite 
\i (00:49:37) xname_flush 
\i (00:49:37) done 
\i (00:49:37) etchedit 
\i (00:49:50) xdehilite 
\i (00:49:50) xname_flush 
\i (00:49:50) done 
\i (00:49:50) etchedit 
\i (00:49:51) xhilite 
\i (00:49:51) xname_flush 
\i (00:49:51) done 
\i (00:49:51) etchedit 
\i (00:49:51) xdehilite 
\i (00:49:51) xname_flush 
\i (00:49:51) done 
\i (00:49:51) etchedit 
\i (00:49:57) xhilite 
\i (00:49:57) xname_flush 
\i (00:49:57) done 
\i (00:49:57) etchedit 
\i (00:50:02) xdehilite 
\i (00:50:02) xname_flush 
\i (00:50:02) done 
\i (00:50:02) etchedit 
\i (00:50:07) xhilite 
\i (00:50:07) xname_flush 
\i (00:50:07) done 
\i (00:50:07) etchedit 
\i (00:50:09) xdehilite 
\i (00:50:09) xname_flush 
\i (00:50:09) done 
\i (00:50:09) etchedit 
\i (00:50:27) xhilite 
\i (00:50:28) xname_flush 
\i (00:50:28) done 
\i (00:50:28) etchedit 
\i (00:50:28) xdehilite 
\i (00:50:28) xname_flush 
\i (00:50:28) done 
\i (00:50:28) etchedit 
\i (00:50:33) xhilite 
\i (00:50:33) xname_flush 
\i (00:50:33) done 
\i (00:50:33) etchedit 
\i (00:50:34) xdehilite 
\i (00:50:34) xname_flush 
\i (00:50:34) done 
\i (00:50:34) etchedit 
\i (00:51:31) xhilite 
\i (00:51:31) xname_flush 
\i (00:51:31) done 
\i (00:51:31) etchedit 
\i (00:51:32) xdehilite 
\i (00:51:32) xname_flush 
\i (00:51:32) done 
\i (00:51:32) xhilite 
\i (00:51:32) xname_flush 
\i (00:51:32) done 
\i (00:51:32) etchedit 
\i (00:51:34) xdehilite 
\i (00:51:34) xname_flush 
\i (00:51:34) done 
\i (00:51:34) xhilite 
\i (00:51:34) xname_flush 
\i (00:51:34) done 
\i (00:51:34) etchedit 
\i (00:52:18) xdehilite 
\i (00:52:18) xname_flush 
\i (00:52:18) done 
\i (00:52:18) etchedit 
\i (00:52:20) xhilite 
\i (00:52:20) xname_flush 
\i (00:52:20) done 
\i (00:52:20) etchedit 
\i (00:52:25) xdehilite 
\i (00:52:25) xname_flush 
\i (00:52:25) done 
\i (00:52:25) xhilite 
\i (00:52:25) xname_flush 
\i (00:52:25) done 
\i (00:52:25) etchedit 
\i (00:52:47) xdehilite 
\i (00:52:47) xname_flush 
\i (00:52:47) done 
\i (00:52:47) etchedit 
\i (00:52:47) xhilite 
\i (00:52:47) xname_flush 
\i (00:52:47) done 
\i (00:52:47) etchedit 
\i (00:52:49) xdehilite 
\i (00:52:49) xname_flush 
\i (00:52:49) done 
\i (00:52:49) xhilite 
\i (00:52:49) xname_flush 
\i (00:52:49) done 
\i (00:52:49) etchedit 
\i (00:52:51) xdehilite 
\i (00:52:51) xname_flush 
\i (00:52:51) done 
\i (00:52:51) xhilite 
\i (00:52:51) xname_flush 
\i (00:52:51) done 
\i (00:52:51) etchedit 
\i (00:52:51) xdehilite 
\i (00:52:51) xname_flush 
\i (00:52:51) done 
\i (00:52:51) etchedit 
\i (00:52:52) xhilite 
\i (00:52:52) xname_flush 
\i (00:52:52) done 
\i (00:52:52) etchedit 
\i (00:52:54) xdehilite 
\i (00:52:54) xname_flush 
\i (00:52:54) done 
\i (00:52:54) etchedit 
\i (00:52:57) xhilite 
\i (00:52:57) xname_flush 
\i (00:52:57) done 
\i (00:52:57) etchedit 
\i (00:53:12) xdehilite 
\i (00:53:12) xname_flush 
\i (00:53:12) done 
\i (00:53:12) xhilite 
\i (00:53:12) xname_flush 
\i (00:53:12) done 
\i (00:53:12) etchedit 
\i (00:53:16) xdehilite 
\i (00:53:16) xname_flush 
\i (00:53:16) done 
\i (00:53:16) etchedit 
\i (00:53:17) xhilite 
\i (00:53:17) xname_flush 
\i (00:53:17) done 
\i (00:53:17) etchedit 
\i (00:53:20) xdehilite 
\i (00:53:20) xname_flush 
\i (00:53:20) done 
\i (00:53:20) etchedit 
\i (00:53:45) xhilite 
\i (00:53:45) xname_flush 
\i (00:53:45) done 
\i (00:53:45) etchedit 
\i (00:53:47) xdehilite 
\i (00:53:47) xname_flush 
\i (00:53:47) done 
\i (00:53:47) etchedit 
\i (00:57:44) xhilite 
\i (00:57:44) xname_flush 
\i (00:57:44) done 
\i (00:57:44) etchedit 
\i (00:57:45) xdehilite 
\i (00:57:45) xname_flush 
\i (00:57:45) done 
\i (00:57:45) etchedit 
\i (00:57:49) xhilite 
\i (00:57:49) xname_flush 
\i (00:57:49) done 
\i (00:57:49) etchedit 
\i (00:57:51) xdehilite 
\i (00:57:51) xname_flush 
\i (00:57:51) done 
\i (00:57:51) etchedit 
\i (00:57:55) xhilite 
\i (00:57:55) xname_flush 
\i (00:57:55) done 
\i (00:57:55) etchedit 
\i (00:57:57) xdehilite 
\i (00:57:57) xname_flush 
\i (00:57:57) done 
\i (00:57:57) etchedit 
\i (00:57:57) xhilite 
\i (00:57:57) xname_flush 
\i (00:57:57) done 
\i (00:57:57) etchedit 
\i (00:57:58) xdehilite 
\i (00:57:58) xname_flush 
\i (00:57:58) done 
\i (00:57:58) etchedit 
\i (00:57:59) xhilite 
\i (00:58:00) xname_flush 
\i (00:58:00) done 
\i (00:58:00) etchedit 
\i (00:58:01) xdehilite 
\i (00:58:01) xname_flush 
\i (00:58:01) done 
\i (00:58:01) etchedit 
\i (00:58:01) xhilite 
\i (00:58:01) xname_flush 
\i (00:58:01) done 
\i (00:58:01) etchedit 
\i (00:58:02) xdehilite 
\i (00:58:02) xname_flush 
\i (00:58:02) done 
\i (00:58:02) etchedit 
\i (00:58:03) xhilite 
\i (00:58:03) xname_flush 
\i (00:58:03) done 
\i (00:58:03) etchedit 
\i (00:58:04) xdehilite 
\i (00:58:04) xname_flush 
\i (00:58:04) done 
\i (00:58:04) etchedit 
\i (00:58:04) xhilite 
\i (00:58:05) xname_flush 
\i (00:58:05) done 
\i (00:58:05) etchedit 
\i (00:58:08) xdehilite 
\i (00:58:08) xname_flush 
\i (00:58:08) done 
\i (00:58:08) etchedit 
\i (00:58:09) xhilite 
\i (00:58:09) xname_flush 
\i (00:58:09) done 
\i (00:58:09) etchedit 
\i (00:58:13) xdehilite 
\i (00:58:13) xname_flush 
\i (00:58:13) done 
\i (00:58:13) etchedit 
\i (00:58:14) xhilite 
\i (00:58:14) xname_flush 
\i (00:58:14) done 
\i (00:58:14) etchedit 
\i (00:58:15) xdehilite 
\i (00:58:15) xname_flush 
\i (00:58:15) done 
\i (00:58:15) etchedit 
\i (00:58:16) xhilite 
\i (00:58:16) xname_flush 
\i (00:58:16) done 
\i (00:58:16) etchedit 
\i (00:58:17) xdehilite 
\i (00:58:17) xname_flush 
\i (00:58:17) done 
\i (00:58:17) etchedit 
\i (00:58:22) xhilite 
\i (00:58:22) xname_flush 
\i (00:58:22) done 
\i (00:58:22) etchedit 
\i (00:58:24) xdehilite 
\i (00:58:24) xname_flush 
\i (00:58:24) done 
\i (00:58:24) etchedit 
\i (00:58:26) xhilite 
\i (00:58:26) xname_flush 
\i (00:58:26) done 
\i (00:58:26) etchedit 
\i (00:58:26) xdehilite 
\i (00:58:26) xname_flush 
\i (00:58:26) done 
\i (00:58:26) etchedit 
\i (00:58:33) xhilite 
\i (00:58:33) xname_flush 
\i (00:58:33) done 
\i (00:58:33) etchedit 
\i (00:58:34) xdehilite 
\i (00:58:34) xname_flush 
\i (00:58:34) done 
\i (00:58:34) etchedit 
\i (00:58:40) xhilite 
\i (00:58:40) xname_flush 
\i (00:58:40) done 
\i (00:58:40) etchedit 
\i (00:58:42) xdehilite 
\i (00:58:42) xname_flush 
\i (00:58:42) done 
\i (00:58:42) etchedit 
\i (00:58:56) xhilite 
\i (00:58:56) xname_flush 
\i (00:58:56) done 
\i (00:58:56) etchedit 
\i (00:58:57) xdehilite 
\i (00:58:57) xname_flush 
\i (00:58:57) done 
\i (00:58:57) etchedit 
\i (01:10:05) open 
\e (01:10:05) Do you want to save the changes you made to ee157lab2_crystal_oscillator.brd?
\i (01:10:06) fillin yes 
\i (01:10:10) fillin "menu_cancel"
\i (01:10:10) etchedit 
\i (01:10:13) open 
\i (01:11:03) fillin "H:\EE157\Lab3\SA602DB\Lib\symbols\ps_r197_59_d10000.dra"
\i (01:11:03) cd "H:\EE157\Lab3\SA602DB\Lib\symbols"
\t (01:11:03) Opening existing design...
\i (01:11:03) trapsize 637
\i (01:11:03) trapsize 624
\i (01:11:03) trapsize 637
\i (01:11:04) trapsize 889
\t (01:11:04)     Journal end - Fri Mar 08 17:57:36 2019
