#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar 07 16:46:21 2018
# Process ID: 3244
# Current directory: C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.runs/synth_1/Top.vds
# Journal file: C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1052 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 292.758 ; gain = 81.957
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-638] synthesizing module 'lab7_clks' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/Lab7/lab7_clks.v:24]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/Lab7/lab7_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/Lab7/lab7_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'clkcntrl4' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/Lab7/lab7_clks.v:190]
INFO: [Synth 8-638] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/Lab7/lab7_clks.v:306]
INFO: [Synth 8-638] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/Lab7/lab7_clks.v:276]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-256] done synthesizing module 'XOR2' (5#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-638] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDCE' (6#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
INFO: [Synth 8-256] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/Lab7/lab7_clks.v:276]
INFO: [Synth 8-638] synthesizing module 'AND4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-256] done synthesizing module 'AND4' (8#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-638] synthesizing module 'AND3' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-256] done synthesizing module 'AND3' (9#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-638] synthesizing module 'AND2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-256] done synthesizing module 'AND2' (10#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-638] synthesizing module 'VCC' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'VCC' (11#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/Lab7/lab7_clks.v:306]
INFO: [Synth 8-638] synthesizing module 'BUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-256] done synthesizing module 'BUF' (13#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
WARNING: [Synth 8-3848] Net qsec in module/entity clkcntrl4 does not have driver. [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/Lab7/lab7_clks.v:194]
INFO: [Synth 8-256] done synthesizing module 'clkcntrl4' (14#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/Lab7/lab7_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/Lab7/lab7_clks.v:40]
INFO: [Synth 8-638] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE2' (15#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
INFO: [Synth 8-256] done synthesizing module 'lab7_clks' (16#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/Lab7/lab7_clks.v:24]
WARNING: [Synth 8-350] instance 'not_so_slow' of module 'lab7_clks' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:59]
INFO: [Synth 8-638] synthesizing module 'VGAController' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAController.v:23]
INFO: [Synth 8-638] synthesizing module 'counterUD16L' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/counterUD16L.v:23]
INFO: [Synth 8-638] synthesizing module 'CountUD4L' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/CountUD4L.v:23]
INFO: [Synth 8-638] synthesizing module 'm4_1x4' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/new/m4_1x4.v:23]
INFO: [Synth 8-256] done synthesizing module 'm4_1x4' (17#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/new/m4_1x4.v:23]
INFO: [Synth 8-638] synthesizing module 'm2_1' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/m2_1.v:23]
INFO: [Synth 8-256] done synthesizing module 'm2_1' (18#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/m2_1.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (19#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'CountUD4L' (20#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/CountUD4L.v:23]
INFO: [Synth 8-256] done synthesizing module 'counterUD16L' (21#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/counterUD16L.v:23]
WARNING: [Synth 8-350] instance 'HCounter' of module 'counterUD16L' requires 9 connections, but only 6 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAController.v:35]
WARNING: [Synth 8-350] instance 'VCounter' of module 'counterUD16L' requires 9 connections, but only 6 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAController.v:36]
INFO: [Synth 8-256] done synthesizing module 'VGAController' (22#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAController.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:64]
INFO: [Synth 8-638] synthesizing module 'Edge_Detector' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/Edge Detector.v:23]
INFO: [Synth 8-256] done synthesizing module 'Edge_Detector' (23#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/Edge Detector.v:23]
WARNING: [Synth 8-350] instance 'FrameCounter' of module 'counterUD16L' requires 9 connections, but only 7 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:65]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:66]
WARNING: [Synth 8-350] instance 'btnCSync' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:71]
INFO: [Synth 8-638] synthesizing module 'GameStateMachine' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/GameStateMachine.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized0' (23#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'Q0_FF' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/GameStateMachine.v:41]
WARNING: [Synth 8-350] instance 'Q1234_FF' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/GameStateMachine.v:42]
INFO: [Synth 8-256] done synthesizing module 'GameStateMachine' (24#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/GameStateMachine.v:23]
INFO: [Synth 8-638] synthesizing module 'CountUDL8' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/CountUDL8.v:23]
INFO: [Synth 8-256] done synthesizing module 'CountUDL8' (25#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab6/Lab6.srcs/sources_1/new/CountUDL8.v:23]
WARNING: [Synth 8-350] instance 'ScoreCounter' of module 'CountUDL8' requires 8 connections, but only 6 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:78]
INFO: [Synth 8-638] synthesizing module 'Adder8' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/new/Adder8.v:23]
INFO: [Synth 8-638] synthesizing module 'FullAdder' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/new/FullAdder.v:4]
INFO: [Synth 8-256] done synthesizing module 'FullAdder' (26#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/new/FullAdder.v:4]
INFO: [Synth 8-256] done synthesizing module 'Adder8' (27#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/new/Adder8.v:23]
INFO: [Synth 8-638] synthesizing module 'm2_1x8' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/m2_1x8.v:23]
INFO: [Synth 8-256] done synthesizing module 'm2_1x8' (28#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/m2_1x8.v:23]
INFO: [Synth 8-638] synthesizing module 'Ring_Counter' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/Ring_Counter.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized1' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized1' (28#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'Ring_Counter' (29#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/Ring_Counter.v:23]
INFO: [Synth 8-638] synthesizing module 'Selector' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/Selector.v:23]
INFO: [Synth 8-256] done synthesizing module 'Selector' (30#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/Selector.v:23]
INFO: [Synth 8-638] synthesizing module 'hex7seg' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-638] synthesizing module 'm8_1e' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'm8_1e' (31#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'hex7seg' (32#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/hex7seg.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:104]
WARNING: [Synth 8-350] instance 'btnLSync' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:106]
WARNING: [Synth 8-350] instance 'btnRSync' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:107]
INFO: [Synth 8-638] synthesizing module 'SkiStateMachine' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/SkiStateMachine.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized2' (32#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'Q0_FF' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/SkiStateMachine.v:34]
WARNING: [Synth 8-350] instance 'Q1_FF' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/SkiStateMachine.v:35]
INFO: [Synth 8-256] done synthesizing module 'SkiStateMachine' (33#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/SkiStateMachine.v:23]
WARNING: [Synth 8-350] instance 'SHCount' of module 'counterUD16L' requires 9 connections, but only 7 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:110]
WARNING: [Synth 8-350] instance 'SVCount' of module 'counterUD16L' requires 9 connections, but only 7 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:111]
INFO: [Synth 8-638] synthesizing module 'LFSR' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/new/LFSR.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized3' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized3' (33#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'LFSR' (34#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/new/LFSR.v:23]
INFO: [Synth 8-638] synthesizing module 'Gate' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Gate.v:23]
INFO: [Synth 8-638] synthesizing module 'GHPgen' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/GHPgen.v:23]
INFO: [Synth 8-638] synthesizing module 'Adder' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/new/Adder.v:3]
INFO: [Synth 8-256] done synthesizing module 'Adder' (35#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/imports/new/Adder.v:3]
WARNING: [Synth 8-350] instance 'MyAdder' of module 'Adder' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/GHPgen.v:32]
INFO: [Synth 8-256] done synthesizing module 'GHPgen' (36#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/GHPgen.v:23]
WARNING: [Synth 8-350] instance 'GFF1' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Gate.v:44]
WARNING: [Synth 8-350] instance 'GFF2' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Gate.v:45]
WARNING: [Synth 8-350] instance 'GFF3' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Gate.v:46]
WARNING: [Synth 8-350] instance 'GFF4' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Gate.v:47]
INFO: [Synth 8-638] synthesizing module 'm2_1x16' [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/m2_1x16.v:23]
INFO: [Synth 8-256] done synthesizing module 'm2_1x16' (37#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/m2_1x16.v:23]
WARNING: [Synth 8-350] instance 'GVCount' of module 'counterUD16L' requires 9 connections, but only 7 given [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Gate.v:50]
INFO: [Synth 8-256] done synthesizing module 'Gate' (38#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Gate.v:23]
WARNING: [Synth 8-3848] Net NewFrame in module/entity Top does not have driver. [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:45]
WARNING: [Synth 8-3848] Net EightFrame in module/entity Top does not have driver. [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:45]
WARNING: [Synth 8-3848] Net SSwitchEdge in module/entity Top does not have driver. [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:46]
INFO: [Synth 8-256] done synthesizing module 'Top' (39#1) [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-3917] design Top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Top has port dp driven by constant 1
WARNING: [Synth 8-3917] design Top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[0] driven by constant 0
WARNING: [Synth 8-3331] design clkcntrl4 has unconnected port qsec
WARNING: [Synth 8-3331] design Top has unconnected port btnU
WARNING: [Synth 8-3331] design Top has unconnected port btnD
WARNING: [Synth 8-3331] design Top has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 330.699 ; gain = 119.898
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin HCounter:r to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAController.v:35]
WARNING: [Synth 8-3295] tying undriven pin VCounter:r to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAController.v:36]
WARNING: [Synth 8-3295] tying undriven pin Q0_FF:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/GameStateMachine.v:41]
WARNING: [Synth 8-3295] tying undriven pin Q1234_FF[4]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Q1234_FF[3]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Q1234_FF[2]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Q1234_FF[1]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Q0_FF:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/SkiStateMachine.v:34]
WARNING: [Synth 8-3295] tying undriven pin Q1_FF:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/SkiStateMachine.v:35]
WARNING: [Synth 8-3295] tying undriven pin GFF1:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Gate.v:44]
WARNING: [Synth 8-3295] tying undriven pin GFF2:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Gate.v:45]
WARNING: [Synth 8-3295] tying undriven pin GFF3:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Gate.v:46]
WARNING: [Synth 8-3295] tying undriven pin GFF4:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Gate.v:47]
WARNING: [Synth 8-3295] tying undriven pin NewFrameEdge:out to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:64]
WARNING: [Synth 8-3295] tying undriven pin FrameCounter:up to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:65]
WARNING: [Synth 8-3295] tying undriven pin EightFrameEdge:out to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:66]
WARNING: [Synth 8-3295] tying undriven pin btnCSync:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:71]
WARNING: [Synth 8-3295] tying undriven pin SwitchEdge:out to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:104]
WARNING: [Synth 8-3295] tying undriven pin btnLSync:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:106]
WARNING: [Synth 8-3295] tying undriven pin btnRSync:R to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:107]
WARNING: [Synth 8-3295] tying undriven pin MySkiier:Switch to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:109]
WARNING: [Synth 8-3295] tying undriven pin Gate1:NewFrame to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:126]
WARNING: [Synth 8-3295] tying undriven pin Gate2:NewFrame to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:128]
WARNING: [Synth 8-3295] tying undriven pin Gate3:NewFrame to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:130]
WARNING: [Synth 8-3295] tying undriven pin Gate4:NewFrame to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:132]
WARNING: [Synth 8-3295] tying undriven pin Gate5:NewFrame to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:134]
WARNING: [Synth 8-3295] tying undriven pin Gate6:NewFrame to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:136]
WARNING: [Synth 8-3295] tying undriven pin Gate7:NewFrame to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:138]
WARNING: [Synth 8-3295] tying undriven pin Gate8:NewFrame to constant 0 [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:140]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 330.699 ; gain = 119.898
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/constrs_1/imports/CMPE100/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/constrs_1/imports/CMPE100/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/constrs_1/imports/CMPE100/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 633.707 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 633.707 ; gain = 422.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 633.707 ; gain = 422.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 633.707 ; gain = 422.906
---------------------------------------------------------------------------------
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:112]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:112]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:112]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:112]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:112]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.srcs/sources_1/new/Top.v:112]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 633.707 ; gain = 422.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 10    
	   3 Input     10 Bit       Adders := 16    
+---XORs : 
	   2 Input      7 Bit         XORs := 1     
	   2 Input      4 Bit         XORs := 16    
	   2 Input      1 Bit         XORs := 512   
	   4 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 10    
	   3 Input     10 Bit       Adders := 16    
+---XORs : 
	   2 Input      7 Bit         XORs := 1     
Module CountUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
Module FullAdder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module GHPgen 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 2     
Module m2_1x16 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design Top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Top has port dp driven by constant 1
WARNING: [Synth 8-3917] design Top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design Top has port led[0] driven by constant 0
WARNING: [Synth 8-3331] design Top has unconnected port btnU
WARNING: [Synth 8-3331] design Top has unconnected port btnD
WARNING: [Synth 8-3331] design Top has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top has unconnected port sw[1]
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 633.707 ; gain = 422.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 633.707 ; gain = 422.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 663.285 ; gain = 452.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 671.672 ; gain = 460.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count1/ff1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count1/ff2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count1/ff3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count1/ff4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count2/ff1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count2/ff2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count2/ff3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count2/ff4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count3/ff1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count3/ff2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count3/ff3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count3/ff4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count4/ff1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count4/ff2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count4/ff3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/HCounter/count4/ff4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count1/ff1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count1/ff2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count1/ff3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count1/ff4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count2/ff1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count2/ff2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count2/ff3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count2/ff4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count3/ff1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count3/ff2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count3/ff3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count3/ff4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count4/ff1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count4/ff2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count4/ff3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyVGA/VCounter/count4/ff4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin btnCSync:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyGame/Q0_FF:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyGame/Q1234_FF[4]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyGame/Q1234_FF[3]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyGame/Q1234_FF[2]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MyGame/Q1234_FF[1]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin btnLSync:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin btnRSync:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MySkiier/Q0_FF:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin MySkiier/Q1_FF:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate1/GFF1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate1/GFF2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate1/GFF3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate1/GFF4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate2/GFF1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate2/GFF2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate2/GFF3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate2/GFF4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate3/GFF1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate3/GFF2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate3/GFF3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate3/GFF4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate4/GFF1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate4/GFF2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate4/GFF3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate4/GFF4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate5/GFF1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate5/GFF2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate5/GFF3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate5/GFF4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate6/GFF1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate6/GFF2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate6/GFF3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate6/GFF4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate7/GFF1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate7/GFF2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate7/GFF3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate7/GFF4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Gate8/GFF1:R to constant 0
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 671.672 ; gain = 460.871
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 671.672 ; gain = 460.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 671.672 ; gain = 460.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 671.672 ; gain = 460.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 671.672 ; gain = 460.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 671.672 ; gain = 460.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |   116|
|7     |LUT1       |   166|
|8     |LUT2       |   165|
|9     |LUT3       |    89|
|10    |LUT4       |   330|
|11    |LUT5       |   186|
|12    |LUT6       |   202|
|13    |MMCME2_ADV |     1|
|14    |MUXF7      |     1|
|15    |STARTUPE2  |     1|
|16    |XOR2       |    16|
|17    |FDCE       |    16|
|18    |FDRE       |   276|
|19    |IBUF       |     8|
|20    |OBUF       |    42|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------+---------------------------+------+
|      |Instance         |Module                     |Cells |
+------+-----------------+---------------------------+------+
|1     |top              |                           |  1635|
|2     |  EightFrameEdge |Edge_Detector              |     3|
|3     |  FrameCounter   |counterUD16L               |    39|
|4     |    count1       |CountUD4L_88               |    10|
|5     |    count2       |CountUD4L_89               |    11|
|6     |    count3       |CountUD4L_90               |    10|
|7     |    count4       |CountUD4L_91               |     8|
|8     |  Gate1          |Gate                       |    99|
|9     |    GVCount      |counterUD16L_83            |    79|
|10    |      count1     |CountUD4L_84               |    20|
|11    |      count2     |CountUD4L_85               |    21|
|12    |      count3     |CountUD4L_86               |    19|
|13    |      count4     |CountUD4L_87               |    19|
|14    |  Gate2          |Gate_0                     |    98|
|15    |    GVCount      |counterUD16L_78            |    78|
|16    |      count1     |CountUD4L_79               |    20|
|17    |      count2     |CountUD4L_80               |    20|
|18    |      count3     |CountUD4L_81               |    19|
|19    |      count4     |CountUD4L_82               |    19|
|20    |  Gate3          |Gate_1                     |   104|
|21    |    GVCount      |counterUD16L_73            |    84|
|22    |      count1     |CountUD4L_74               |    20|
|23    |      count2     |CountUD4L_75               |    20|
|24    |      count3     |CountUD4L_76               |    26|
|25    |      count4     |CountUD4L_77               |    18|
|26    |  Gate4          |Gate_2                     |    99|
|27    |    GVCount      |counterUD16L_68            |    79|
|28    |      count1     |CountUD4L_69               |    20|
|29    |      count2     |CountUD4L_70               |    21|
|30    |      count3     |CountUD4L_71               |    19|
|31    |      count4     |CountUD4L_72               |    19|
|32    |  Gate5          |Gate_3                     |    98|
|33    |    GVCount      |counterUD16L_63            |    78|
|34    |      count1     |CountUD4L_64               |    20|
|35    |      count2     |CountUD4L_65               |    21|
|36    |      count3     |CountUD4L_66               |    18|
|37    |      count4     |CountUD4L_67               |    19|
|38    |  Gate6          |Gate_4                     |    97|
|39    |    GVCount      |counterUD16L_58            |    77|
|40    |      count1     |CountUD4L_59               |    20|
|41    |      count2     |CountUD4L_60               |    20|
|42    |      count3     |CountUD4L_61               |    18|
|43    |      count4     |CountUD4L_62               |    19|
|44    |  Gate7          |Gate_5                     |    98|
|45    |    GVCount      |counterUD16L_53            |    78|
|46    |      count1     |CountUD4L_54               |    20|
|47    |      count2     |CountUD4L_55               |    20|
|48    |      count3     |CountUD4L_56               |    18|
|49    |      count4     |CountUD4L_57               |    20|
|50    |  Gate8          |Gate_6                     |    99|
|51    |    GVCount      |counterUD16L_48            |    79|
|52    |      count1     |CountUD4L_49               |    20|
|53    |      count2     |CountUD4L_50               |    21|
|54    |      count3     |CountUD4L_51               |    19|
|55    |      count4     |CountUD4L_52               |    19|
|56    |  MyCounter      |Ring_Counter               |     8|
|57    |  MyGame         |GameStateMachine           |    56|
|58    |  MySkiier       |SkiStateMachine            |    16|
|59    |  MyVGA          |VGAController              |   346|
|60    |    HCounter     |counterUD16L_38            |   176|
|61    |      count1     |CountUD4L_44               |    88|
|62    |      count2     |CountUD4L_45               |    59|
|63    |      count3     |CountUD4L_46               |    21|
|64    |      count4     |CountUD4L_47               |     8|
|65    |    VCounter     |counterUD16L_39            |   170|
|66    |      count1     |CountUD4L_40               |    51|
|67    |      count2     |CountUD4L_41               |    61|
|68    |      count3     |CountUD4L_42               |    49|
|69    |      count4     |CountUD4L_43               |     9|
|70    |  NewFrameEdge   |Edge_Detector_7            |     6|
|71    |  SHCount        |counterUD16L_8             |    77|
|72    |    count1       |CountUD4L_34               |    20|
|73    |    count2       |CountUD4L_35               |    22|
|74    |    count3       |CountUD4L_36               |    18|
|75    |    count4       |CountUD4L_37               |    17|
|76    |  SVCount        |counterUD16L_9             |    72|
|77    |    count1       |CountUD4L_30               |    18|
|78    |    count2       |CountUD4L_31               |    20|
|79    |    count3       |CountUD4L_32               |    19|
|80    |    count4       |CountUD4L_33               |    15|
|81    |  ScoreCounter   |CountUDL8                  |    83|
|82    |    counter0     |CountUD4L                  |    64|
|83    |    counter1     |CountUD4L_29               |    19|
|84    |  SwitchEdge     |Edge_Detector_10           |     2|
|85    |  not_so_slow    |lab7_clks                  |    55|
|86    |    my_clk_inst  |clk_wiz_0                  |     4|
|87    |    slowclk      |clkcntrl4                  |    50|
|88    |      XLXI_38    |CB4CE_MXILINX_clkcntrl4    |    12|
|89    |        I_Q0     |FTCE_MXILINX_clkcntrl4_25  |     2|
|90    |        I_Q1     |FTCE_MXILINX_clkcntrl4_26  |     2|
|91    |        I_Q2     |FTCE_MXILINX_clkcntrl4_27  |     2|
|92    |        I_Q3     |FTCE_MXILINX_clkcntrl4_28  |     2|
|93    |      XLXI_39    |CB4CE_MXILINX_clkcntrl4_11 |    12|
|94    |        I_Q0     |FTCE_MXILINX_clkcntrl4_21  |     2|
|95    |        I_Q1     |FTCE_MXILINX_clkcntrl4_22  |     2|
|96    |        I_Q2     |FTCE_MXILINX_clkcntrl4_23  |     2|
|97    |        I_Q3     |FTCE_MXILINX_clkcntrl4_24  |     2|
|98    |      XLXI_40    |CB4CE_MXILINX_clkcntrl4_12 |    12|
|99    |        I_Q0     |FTCE_MXILINX_clkcntrl4_17  |     2|
|100   |        I_Q1     |FTCE_MXILINX_clkcntrl4_18  |     2|
|101   |        I_Q2     |FTCE_MXILINX_clkcntrl4_19  |     2|
|102   |        I_Q3     |FTCE_MXILINX_clkcntrl4_20  |     2|
|103   |      XLXI_45    |CB4CE_MXILINX_clkcntrl4_13 |    12|
|104   |        I_Q0     |FTCE_MXILINX_clkcntrl4     |     2|
|105   |        I_Q1     |FTCE_MXILINX_clkcntrl4_14  |     2|
|106   |        I_Q2     |FTCE_MXILINX_clkcntrl4_15  |     2|
|107   |        I_Q3     |FTCE_MXILINX_clkcntrl4_16  |     2|
|108   |  random         |LFSR                       |    28|
+------+-----------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 671.672 ; gain = 460.871
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 114 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 671.672 ; gain = 151.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 671.672 ; gain = 460.871
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
131 Infos, 201 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 674.516 ; gain = 463.715
INFO: [Common 17-1381] The checkpoint 'C:/Users/secomd/Documents/UCSC_Schoolwork/Win18/CMPE100/Lab7/Lab7.runs/synth_1/Top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 674.516 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 07 16:47:10 2018...
