<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0076)http://webench.national.com/appinfo/webench/EasyPLL/help/LoopFilterType.html -->
<HTML><HEAD><TITLE>Loop Filter Type</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=JavaScript>
<!-- 
window.name='helpwindow';
function doclose() {
   self.close();
   return false;
}
// -->
</SCRIPT>

<META content="MSHTML 6.00.2800.1522" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#660000 aLink=#993300 link=#003399 bgColor=#ffffff><A 
onclick=doclose() 
href="http://webench.national.com/appinfo/webench/EasyPLL/help/LoopFilterType.html#"><IMG 
src="Loop Filter Type_files/close.gif" border=0></A> 
<P><FONT face="Helvetica, Serif" size=4><B>Loop Filter Type</B></FONT>
<P><FONT face="Helvetica, Serif" size=2>EasyPLL supports three different 
topologies of loop filters; the passive loop filter, Type A Active Loop Filter, 
and Type B Active Loop Filter. Each loop filter type is described below:
<P><B>Passive Loop Filter</B><BR>This loop filter type is generally recommended, 
provided that the PLL charge pump can supply a sufficient voltage to operate the 
VCO tuning voltage. This loop filter is the lowest cost, lowest noise, and 
requires the least board area.<BR><IMG src="Loop Filter Type_files/design3.gif" 
border=0>
<P><B>Active Loop Filter (Type A)</B><BR>When an active loop filter is required, 
the Type A topology is recommended. Although this topology is probably less 
common for active filters, it is superior, since it allows the charge pump 
voltage to be fixed in the application, giving better spur performance, and 
reducing the requirements for input rails for the OP AMP used. As with any 
active filter, it has the added benefit of providing isolation in the loop 
filter, such that the capacitor next to the VCO can be chosen larger, to reduce 
the impact of the VCO input capacitance.<BR><IMG 
src="Loop Filter Type_files/active_design3a.gif" border=0>
<P><B>Active Loop Filter (Type B)</B><BR>This topology of active loop filter is 
generally not recommended, however, it is included because it is a more popular 
topology and seems more intuitive to many people. For this type of active 
filter, a simple gain stage is placed before the VCO. As with any active filter, 
it has the added benefit of providing isolation in the loop filter, such that 
the capacitor next to the VCO can be chosen larger, to reduce the impact of the 
VCO input capacitance.
<P><IMG src="Loop Filter Type_files/active_design3b.gif" border=0>
<P>
<P><A onclick=doclose() 
href="http://webench.national.com/appinfo/webench/EasyPLL/help/LoopFilterType.html#"><IMG 
src="Loop Filter Type_files/close.gif" border=0></A>
<P></P></FONT></BODY></HTML>
